<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 05 23:05:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ItemProcess</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ItemProcess.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/shop/ItemCallback.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/shop/ItemProcess.html" target="_top">框架</a></li>
<li><a href="ItemProcess.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.shop</div>
<h2 title="类 ItemProcess" class="title">类 ItemProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.shop.ItemProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemProcess</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#ItemProcess-cn.xiaokai.mis.MiniatureS-">ItemProcess</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#ClickItemToItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickItemToItem</a></span>(cn.nukkit.Player&nbsp;player,
               java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
               java.lang.String&nbsp;Shop,
               java.lang.String&nbsp;Key)</code>
<div class="block">创建一个以物换物的窗口</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#ClickSellExp-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickSellExp</a></span>(cn.nukkit.Player&nbsp;player,
            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
            java.lang.String&nbsp;Shop,
            java.lang.String&nbsp;Key)</code>
<div class="block">创建一个供玩家出售经验的窗口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#ClickSellItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickSellItem</a></span>(cn.nukkit.Player&nbsp;player,
             java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
             java.lang.String&nbsp;Shop,
             java.lang.String&nbsp;Key)</code>
<div class="block">当玩家点击的项目为出售玩家物品时创建UI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#ClickShopExp-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickShopExp</a></span>(cn.nukkit.Player&nbsp;player,
            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
            java.lang.String&nbsp;Shop,
            java.lang.String&nbsp;Key)</code>
<div class="block">创建一个供玩家购买经验的窗口</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#ClickShopItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickShopItem</a></span>(cn.nukkit.Player&nbsp;player,
             java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
             java.lang.String&nbsp;Shop,
             java.lang.String&nbsp;Key)</code>
<div class="block">当玩家点击的项目为回收玩家物品时创建UI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#Selection-cn.nukkit.Player-java.lang.String-java.lang.String-">Selection</a></span>(cn.nukkit.Player&nbsp;player,
         java.lang.String&nbsp;Key,
         java.lang.String&nbsp;Shop)</code>
<div class="block">判断玩家点击的是什么类型的项目</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemProcess-cn.xiaokai.mis.MiniatureS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemProcess</h4>
<pre>public&nbsp;ItemProcess(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Selection-cn.nukkit.Player-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Selection</h4>
<pre>public&nbsp;void&nbsp;Selection(cn.nukkit.Player&nbsp;player,
                      java.lang.String&nbsp;Key,
                      java.lang.String&nbsp;Shop)</pre>
<div class="block">判断玩家点击的是什么类型的项目</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 玩家对象</dd>
<dd><code>Key</code> - 点击的项目键名</dd>
<dd><code>Shop</code> - 点击的商店页键名</dd>
</dl>
</li>
</ul>
<a name="ClickSellItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickSellItem</h4>
<pre>public&nbsp;void&nbsp;ClickSellItem(cn.nukkit.Player&nbsp;player,
                          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                          java.lang.String&nbsp;Shop,
                          java.lang.String&nbsp;Key)</pre>
<div class="block">当玩家点击的项目为出售玩家物品时创建UI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 玩家对象</dd>
<dd><code>data</code> - 玩家点击的项目数据</dd>
<dd><code>Shop</code> - 玩家正在操作的商店Key</dd>
<dd><code>Key</code> - 玩家点击的项目Key</dd>
</dl>
</li>
</ul>
<a name="ClickShopItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickShopItem</h4>
<pre>public&nbsp;void&nbsp;ClickShopItem(cn.nukkit.Player&nbsp;player,
                          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                          java.lang.String&nbsp;Shop,
                          java.lang.String&nbsp;Key)</pre>
<div class="block">当玩家点击的项目为回收玩家物品时创建UI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 玩家对象</dd>
<dd><code>data</code> - 玩家点击的项目数据</dd>
<dd><code>Shop</code> - 玩家正在操作的商店Key</dd>
<dd><code>Key</code> - 玩家点击的项目Key</dd>
</dl>
</li>
</ul>
<a name="ClickShopExp-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickShopExp</h4>
<pre>public&nbsp;void&nbsp;ClickShopExp(cn.nukkit.Player&nbsp;player,
                         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                         java.lang.String&nbsp;Shop,
                         java.lang.String&nbsp;Key)</pre>
<div class="block">创建一个供玩家购买经验的窗口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 要显示窗口的玩家名</dd>
<dd><code>data</code> - 项目数据</dd>
<dd><code>Shop</code> - 项目所在的商店</dd>
<dd><code>Key</code> - 项目Key</dd>
</dl>
</li>
</ul>
<a name="ClickSellExp-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickSellExp</h4>
<pre>public&nbsp;void&nbsp;ClickSellExp(cn.nukkit.Player&nbsp;player,
                         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                         java.lang.String&nbsp;Shop,
                         java.lang.String&nbsp;Key)</pre>
<div class="block">创建一个供玩家出售经验的窗口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 要显示窗口的玩家名</dd>
<dd><code>data</code> - 项目数据</dd>
<dd><code>Shop</code> - 项目所在的商店</dd>
<dd><code>Key</code> - 项目Key</dd>
</dl>
</li>
</ul>
<a name="ClickItemToItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClickItemToItem</h4>
<pre>public&nbsp;void&nbsp;ClickItemToItem(cn.nukkit.Player&nbsp;player,
                            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                            java.lang.String&nbsp;Shop,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">创建一个以物换物的窗口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 要显示窗口的玩家对象</dd>
<dd><code>data</code> - 以物换物的数据</dd>
<dd><code>Shop</code> - 所在商店的Key</dd>
<dd><code>Key</code> - 所点击的项目的Key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ItemProcess.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/shop/ItemCallback.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/shop/ItemProcess.html" target="_top">框架</a></li>
<li><a href="ItemProcess.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
