<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 31 21:08:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlayerEvent</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlayerEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/event/FormDispose.html" title="cn.xiaokai.mis.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/event/PlayerEvent.html" target="_top">框架</a></li>
<li><a href="PlayerEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.event</div>
<h2 title="类 PlayerEvent" class="title">类 PlayerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.event.PlayerEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>cn.nukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerEvent</span>
extends java.lang.Object
implements cn.nukkit.event.Listener</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/PlayerEvent.html#PlayerEvent-cn.xiaokai.mis.MiniatureS-">PlayerEvent</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">监听玩家事件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/PlayerEvent.html#onJoin-cn.nukkit.event.player.PlayerJoinEvent-">onJoin</a></span>(cn.nukkit.event.player.PlayerJoinEvent&nbsp;e)</code>
<div class="block">监听玩家加入服务器♂事件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerBreak-cn.nukkit.event.block.BlockBreakEvent-">onPlayerBreak</a></span>(cn.nukkit.event.block.BlockBreakEvent&nbsp;e)</code>
<div class="block">监听玩家吃多了撑着去破坏方块的事件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerInteract-cn.nukkit.event.player.PlayerInteractEvent-">onPlayerInteract</a></span>(cn.nukkit.event.player.PlayerInteractEvent&nbsp;e)</code>
<div class="block">监听玩家瞎几把点瞎几把搞事件事件</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerQuit-cn.nukkit.event.player.PlayerQuitEvent-">onPlayerQuit</a></span>(cn.nukkit.event.player.PlayerQuitEvent&nbsp;e)</code>
<div class="block">玩家滚蛋事件</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerSpawn-cn.nukkit.event.player.PlayerRespawnEvent-">onPlayerSpawn</a></span>(cn.nukkit.event.player.PlayerRespawnEvent&nbsp;e)</code>
<div class="block">监听玩家嗝了屁重新破壳的事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PlayerEvent-cn.xiaokai.mis.MiniatureS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEvent</h4>
<pre>public&nbsp;PlayerEvent(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</pre>
<div class="block">监听玩家事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mis</code> - 插件主类对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPlayerQuit-cn.nukkit.event.player.PlayerQuitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerQuit</h4>
<pre>public&nbsp;void&nbsp;onPlayerQuit(cn.nukkit.event.player.PlayerQuitEvent&nbsp;e)</pre>
<div class="block">玩家滚蛋事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="onPlayerBreak-cn.nukkit.event.block.BlockBreakEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerBreak</h4>
<pre>public&nbsp;void&nbsp;onPlayerBreak(cn.nukkit.event.block.BlockBreakEvent&nbsp;e)</pre>
<div class="block">监听玩家吃多了撑着去破坏方块的事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="onPlayerInteract-cn.nukkit.event.player.PlayerInteractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerInteract</h4>
<pre>public&nbsp;void&nbsp;onPlayerInteract(cn.nukkit.event.player.PlayerInteractEvent&nbsp;e)</pre>
<div class="block">监听玩家瞎几把点瞎几把搞事件事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="onPlayerSpawn-cn.nukkit.event.player.PlayerRespawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerSpawn</h4>
<pre>public&nbsp;void&nbsp;onPlayerSpawn(cn.nukkit.event.player.PlayerRespawnEvent&nbsp;e)</pre>
<div class="block">监听玩家嗝了屁重新破壳的事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="onJoin-cn.nukkit.event.player.PlayerJoinEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onJoin</h4>
<pre>public&nbsp;void&nbsp;onJoin(cn.nukkit.event.player.PlayerJoinEvent&nbsp;e)</pre>
<div class="block">监听玩家加入服务器♂事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlayerEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/event/FormDispose.html" title="cn.xiaokai.mis.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/event/PlayerEvent.html" target="_top">框架</a></li>
<li><a href="PlayerEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
