<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:23 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemProcess.html#ClickItemToItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickItemToItem(Player, HashMap&lt;String, Object&gt;, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类">ItemProcess</a></dt>
<dd>
<div class="block">创建一个以物换物的窗口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemProcess.html#ClickSellExp-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickSellExp(Player, HashMap&lt;String, Object&gt;, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类">ItemProcess</a></dt>
<dd>
<div class="block">创建一个供玩家出售经验的窗口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemProcess.html#ClickSellItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickSellItem(Player, HashMap&lt;String, Object&gt;, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类">ItemProcess</a></dt>
<dd>
<div class="block">当玩家点击的项目为出售玩家物品时创建UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemProcess.html#ClickShopExp-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickShopExp(Player, HashMap&lt;String, Object&gt;, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类">ItemProcess</a></dt>
<dd>
<div class="block">创建一个供玩家购买经验的窗口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemProcess.html#ClickShopItem-cn.nukkit.Player-java.util.HashMap-java.lang.String-java.lang.String-">ClickShopItem(Player, HashMap&lt;String, Object&gt;, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类">ItemProcess</a></dt>
<dd>
<div class="block">当玩家点击的项目为回收玩家物品时创建UI</div>
</dd>
<dt><a href="../cn/xiaokai/package-summary.html">cn.xiaokai</a> - 程序包 cn.xiaokai</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/package-summary.html">cn.xiaokai.mis</a> - 程序包 cn.xiaokai.mis</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/cmd/package-summary.html">cn.xiaokai.mis.cmd</a> - 程序包 cn.xiaokai.mis.cmd</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/cmd/scmd/package-summary.html">cn.xiaokai.mis.cmd.scmd</a> - 程序包 cn.xiaokai.mis.cmd.scmd</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/event/package-summary.html">cn.xiaokai.mis.event</a> - 程序包 cn.xiaokai.mis.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/event/yousb/package-summary.html">cn.xiaokai.mis.event.yousb</a> - 程序包 cn.xiaokai.mis.event.yousb</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/package-summary.html">cn.xiaokai.mis.form</a> - 程序包 cn.xiaokai.mis.form</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/package-summary.html">cn.xiaokai.mis.form.custom</a> - 程序包 cn.xiaokai.mis.form.custom</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/form/package-summary.html">cn.xiaokai.mis.form.custom.form</a> - 程序包 cn.xiaokai.mis.form.custom.form</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/form/get/package-summary.html">cn.xiaokai.mis.form.custom.form.get</a> - 程序包 cn.xiaokai.mis.form.custom.form.get</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/open/package-summary.html">cn.xiaokai.mis.form.custom.open</a> - 程序包 cn.xiaokai.mis.form.custom.open</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/sc/package-summary.html">cn.xiaokai.mis.form.custom.sc</a> - 程序包 cn.xiaokai.mis.form.custom.sc</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/management/package-summary.html">cn.xiaokai.mis.form.management</a> - 程序包 cn.xiaokai.mis.form.management</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/management/form/package-summary.html">cn.xiaokai.mis.form.management.form</a> - 程序包 cn.xiaokai.mis.form.management.form</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/openbt/package-summary.html">cn.xiaokai.mis.form.openbt</a> - 程序包 cn.xiaokai.mis.form.openbt</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/openbt/overfed/package-summary.html">cn.xiaokai.mis.form.openbt.overfed</a> - 程序包 cn.xiaokai.mis.form.openbt.overfed</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/msg/package-summary.html">cn.xiaokai.mis.msg</a> - 程序包 cn.xiaokai.mis.msg</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/myshop/package-summary.html">cn.xiaokai.mis.myshop</a> - 程序包 cn.xiaokai.mis.myshop</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/myshop/seek/package-summary.html">cn.xiaokai.mis.myshop.seek</a> - 程序包 cn.xiaokai.mis.myshop.seek</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a> - 程序包 cn.xiaokai.mis.shop</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/tool/package-summary.html">cn.xiaokai.mis.tool</a> - 程序包 cn.xiaokai.mis.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/tool/up/package-summary.html">cn.xiaokai.mis.tool.up</a> - 程序包 cn.xiaokai.mis.tool.up</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/ui/package-summary.html">cn.xiaokai.ui</a> - 程序包 cn.xiaokai.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html#Command">Command</a></span> - 类 中的变量cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/SB10000.html#config">config</a></span> - 类 中的变量cn.xiaokai.mis.form.custom.form.<a href="../cn/xiaokai/mis/form/custom/form/SB10000.html" title="cn.xiaokai.mis.form.custom.form中的类">SB10000</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#config">config</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">插件主配置文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#ConfigNameList">ConfigNameList</a></span> - 类 中的静态变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">要初始化的配置文件</div>
</dd>
<dt><a href="../cn/xiaokai/mis/myshop/CPlayer.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">CPlayer</span></a> - <a href="../cn/xiaokai/mis/myshop/package-summary.html">cn.xiaokai.mis.myshop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/CPlayer.html#CPlayer--">CPlayer()</a></span> - 类 的构造器cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/CPlayer.html" title="cn.xiaokai.mis.myshop中的类">CPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#Custom">Custom</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">存储自定义界面的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#CustomConfigPath">CustomConfigPath</a></span> - 类 中的静态变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/CustomData.html" title="cn.xiaokai.mis.form.custom中的类"><span class="typeNameLink">CustomData</span></a> - <a href="../cn/xiaokai/mis/form/custom/package-summary.html">cn.xiaokai.mis.form.custom</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/CustomData.html#CustomData--">CustomData()</a></span> - 类 的构造器cn.xiaokai.mis.form.custom.<a href="../cn/xiaokai/mis/form/custom/CustomData.html" title="cn.xiaokai.mis.form.custom中的类">CustomData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类"><span class="typeNameLink">CustomForm</span></a> - <a href="../cn/xiaokai/ui/package-summary.html">cn.xiaokai.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#CustomForm--">CustomForm()</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#CustomForm-int-">CustomForm(int)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#CustomForm-int-java.lang.String-">CustomForm(int, String)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#CustomForm-int-java.lang.String-java.lang.String-">CustomForm(int, String, String)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/sc/CustomReceive.html" title="cn.xiaokai.mis.form.custom.sc中的类"><span class="typeNameLink">CustomReceive</span></a> - <a href="../cn/xiaokai/mis/form/custom/sc/package-summary.html">cn.xiaokai.mis.form.custom.sc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/sc/CustomReceive.html#CustomReceive-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">CustomReceive(Player, FormResponseCustom)</a></span> - 类 的构造器cn.xiaokai.mis.form.custom.sc.<a href="../cn/xiaokai/mis/form/custom/sc/CustomReceive.html" title="cn.xiaokai.mis.form.custom.sc中的类">CustomReceive</a></dt>
<dd>
<div class="block">如果发回的数据是复杂型表单数据</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/form/CustomType.html" title="cn.xiaokai.mis.form.custom.form中的类"><span class="typeNameLink">CustomType</span></a> - <a href="../cn/xiaokai/mis/form/custom/form/package-summary.html">cn.xiaokai.mis.form.custom.form</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/CustomType.html#CustomType-cn.nukkit.Player-java.io.File-cn.nukkit.utils.Config-">CustomType(Player, File, Config)</a></span> - 类 的构造器cn.xiaokai.mis.form.custom.form.<a href="../cn/xiaokai/mis/form/custom/form/CustomType.html" title="cn.xiaokai.mis.form.custom.form中的类">CustomType</a></dt>
<dd>
<div class="block">当玩家点击的按钮指向的表单为多样型表单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#cutString-java.lang.String-java.lang.String-java.lang.String-">cutString(String, String, String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">从一段字符内截取另一段字符</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
