<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:23 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#getAddItemToShopType--">getAddItemToShopType()</a></span> - 类 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">将已经有了的商店类型转换为按钮列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getAll--">getAll()</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>
<div class="block">获取所有项目</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#getbuttonImageGetTypeStrings--">getbuttonImageGetTypeStrings()</a></span> - 类 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">将已经有了的贴图路径类型转换为列表返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#getButtonImageType--">getButtonImageType()</a></span> - 类 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">将已经有了的按钮贴图类型转换为列表返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/form/SonAddBt.html#getButtonKey--">getButtonKey()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.form.<a href="../cn/xiaokai/mis/form/management/form/SonAddBt.html" title="cn.xiaokai.mis.form.management.form中的类">SonAddBt</a></dt>
<dd>
<div class="block">随机获取一个不会重复的按钮key</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/form/SonAddBt.html#getButtonKey-int-">getButtonKey(int)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.form.<a href="../cn/xiaokai/mis/form/management/form/SonAddBt.html" title="cn.xiaokai.mis.form.management.form中的类">SonAddBt</a></dt>
<dd>
<div class="block">随机获取一个不会重复的按钮key</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#getButtonOpenTypeArrayList--">getButtonOpenTypeArrayList()</a></span> - 类 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">将已经有啦的按钮类型转换为列表返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#getButtonOpenTypeList--">getButtonOpenTypeList()</a></span> - 类 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">将已经有了的按钮类型转换为按钮列表返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/MakeID.html#getByID-int-">getByID(int)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a></dt>
<dd>
<div class="block">获取枚举对象，依据是一个整数数值</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/MakeID.html#getByString-java.lang.String-">getByString(String)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a></dt>
<dd>
<div class="block">获取枚举对象，依据是通过一个字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getColorFont-java.lang.String-">getColorFont(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">将字符串染上随机颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getColorFont-java.lang.String-java.lang.String-">getColorFont(String, String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">将字符串染上随机颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/CPlayer.html#getConfig--">getConfig()</a></span> - 类 中的静态方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/CPlayer.html" title="cn.xiaokai.mis.myshop中的类">CPlayer</a></dt>
<dd>
<div class="block">默认的玩家配置文件都有那些东西</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/MakeCustom.html#getConfigName-int-">getConfigName(int)</a></span> - 类 中的静态方法cn.xiaokai.mis.form.custom.<a href="../cn/xiaokai/mis/form/custom/MakeCustom.html" title="cn.xiaokai.mis.form.custom中的类">MakeCustom</a></dt>
<dd>
<div class="block">获取一个不重复的自定义按钮配置文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getDamage--">getDamage()</a></span> - 枚举 中的方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getDate--">getDate()</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">返回当前时间 <年-月-日></div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getDropdown--">getDropdown()</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.get.<a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html" title="cn.xiaokai.mis.form.custom.form.get中的类">MakeElement</a></dt>
<dd>
<div class="block">假如是下拉框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/MainCommand.html#getFile-java.lang.String-">getFile(String)</a></span> - 类 中的方法cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/MainCommand.html" title="cn.xiaokai.mis.cmd中的类">MainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/MyShopCommand.html#getHelpString--">getHelpString()</a></span> - 类 中的静态方法cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/MyShopCommand.html" title="cn.xiaokai.mis.cmd中的类">MyShopCommand</a></dt>
<dd>
<div class="block">获取个人商店帮助文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/scmd/SCmd.html#getHelpString--">getHelpString()</a></span> - 类 中的静态方法cn.xiaokai.mis.cmd.scmd.<a href="../cn/xiaokai/mis/cmd/scmd/SCmd.html" title="cn.xiaokai.mis.cmd.scmd中的类">SCmd</a></dt>
<dd>
<div class="block">返回商店命令的帮助文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/MakeID.html#getID--">getID()</a></span> - 枚举 中的方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a></dt>
<dd>
<div class="block">获取ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getID--">getID()</a></span> - 枚举 中的方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getIDByName-int-">getIDByName(int)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getIDByName-int-int-">getIDByName(int, int)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getIDByName-java.lang.String-">getIDByName(String)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getIDByPath-int-">getIDByPath(int)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getIDByPath-int-int-">getIDByPath(int, int)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getIDByPath-java.lang.String-">getIDByPath(String)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/Smil.html#getImageType--">getImageType()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/Smil.html" title="cn.xiaokai.mis.form.management中的类">Smil</a></dt>
<dd>
<div class="block">获取图片类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getInput--">getInput()</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.get.<a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html" title="cn.xiaokai.mis.form.custom.form.get中的类">MakeElement</a></dt>
<dd>
<div class="block">假如是输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/yousb/FFFSB.html#getItem--">getItem()</a></span> - 类 中的静态方法cn.xiaokai.mis.event.yousb.<a href="../cn/xiaokai/mis/event/yousb/FFFSB.html" title="cn.xiaokai.mis.event.yousb中的类">FFFSB</a></dt>
<dd>
<div class="block">获取一个配置完毕的快捷工具的物品对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getItem-int-">getItem(int)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getItem-int-int-">getItem(int, int)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getItem-java.lang.String-">getItem(String)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/RollYourSister.html#getKey-int-">getKey(int)</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.<a href="../cn/xiaokai/mis/form/custom/RollYourSister.html" title="cn.xiaokai.mis.form.custom中的类">RollYourSister</a></dt>
<dd>
<div class="block">获取一个不重复的Key</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getLabel--">getLabel()</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.get.<a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html" title="cn.xiaokai.mis.form.custom.form.get中的类">MakeElement</a></dt>
<dd>
<div class="block">假如是标签</br>
 <b>PS:</b>默认为该项</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/SB10000.html#getMessage--">getMessage()</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.<a href="../cn/xiaokai/mis/form/custom/form/SB10000.html" title="cn.xiaokai.mis.form.custom.form中的类">SB10000</a></dt>
<dd>
<div class="block">获取一个方便PY的玩意</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#getMessage--">getMessage()</a></span> - 类 中的方法cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">各种可以自定义以及变量替换类对象,emmm，这么说没问题吧？</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getMessage-java.lang.String-">getMessage(String)</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">获取语言消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getMessage-java.lang.String-java.lang.String:A-java.lang.Object:A-">getMessage(String, String[], Object[])</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">读取语言文件中的特定内容并将其替换为所需要替换的内容后返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/yousb/FFFSB.html#getMis--">getMis()</a></span> - 类 中的方法cn.xiaokai.mis.event.yousb.<a href="../cn/xiaokai/mis/event/yousb/FFFSB.html" title="cn.xiaokai.mis.event.yousb中的类">FFFSB</a></dt>
<dd>
<div class="block">检测并判断玩家是否有快捷工具，没有的话给与一个</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#getMoneyName--">getMoneyName()</a></span> - 类 中的方法cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">返回货币的名称，如“金币”</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getName--">getName()</a></span> - 枚举 中的方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getNameByDamage-java.lang.String-">getNameByDamage(String)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getNameByID-java.lang.String-">getNameByID(String)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getNameByPath-java.lang.String-">getNameByPath(String)</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/Smil.html#getPath--">getPath()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/Smil.html" title="cn.xiaokai.mis.form.management中的类">Smil</a></dt>
<dd>
<div class="block">获取贴图路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getPath--">getPath()</a></span> - 枚举 中的方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/CPlayer.html#getPlayerConfig-java.lang.String-">getPlayerConfig(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/CPlayer.html" title="cn.xiaokai.mis.myshop中的类">CPlayer</a></dt>
<dd>
<div class="block">获取玩家配置文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/CPlayer.html#getPlayerConfig-cn.nukkit.Player-">getPlayerConfig(Player)</a></span> - 类 中的静态方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/CPlayer.html" title="cn.xiaokai.mis.myshop中的类">CPlayer</a></dt>
<dd>
<div class="block">获取玩家配置文件对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#getPY--">getPY()</a></span> - 类 中的静态方法cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">快来和本插件PY交易吧~</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getRand-int-int-">getRand(int, int)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">获取随机数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getRandColor--">getRandColor()</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">返回一个随机颜色代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getRandColor-java.lang.String-">getRandColor(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">返回一个随机颜色代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getRandID--">getRandID()</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>
<div class="block">随机获取一个物品ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getRandItem--">getRandItem()</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>
<div class="block">随机获取一个项目</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getRandName--">getRandName()</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>
<div class="block">随机获取一个物品名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html#getRandPath--">getRandPath()</a></span> - 枚举 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举">ItemIDSunName</a></dt>
<dd>
<div class="block">随机获取一个贴图路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getRandString--">getRandString()</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">返回一个随机字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getRandString-java.lang.String-">getRandString(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">返回一个随机字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#getShopName-int-">getShopName(int)</a></span> - 类 中的静态方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">获取一个随机切不会与以存在的商店重名的商店名字</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/scmd/SCmd.html#getShopShowList--">getShopShowList()</a></span> - 类 中的静态方法cn.xiaokai.mis.cmd.scmd.<a href="../cn/xiaokai/mis/cmd/scmd/SCmd.html" title="cn.xiaokai.mis.cmd.scmd中的类">SCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getSlider--">getSlider()</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.get.<a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html" title="cn.xiaokai.mis.form.custom.form.get中的类">MakeElement</a></dt>
<dd>
<div class="block">如果是滑动条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getSon-java.lang.String-java.lang.String-">getSon(String, String)</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">获取带子项的消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getSon-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Object:A-">getSon(String, String, String[], Object[])</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">获取带子项的消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getStepSlider--">getStepSlider()</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.get.<a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html" title="cn.xiaokai.mis.form.custom.form.get中的类">MakeElement</a></dt>
<dd>
<div class="block">如果是滑动选择条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.get.<a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html" title="cn.xiaokai.mis.form.custom.form.get中的类">MakeElement</a></dt>
<dd>
<div class="block">快速获取文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getSurname-java.lang.String-java.lang.String-java.lang.String-">getSurname(String, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">获取孙级自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getSurname-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Object:A-">getSurname(String, String, String, String[], Object[])</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">获取孙级自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getText-java.lang.String-">getText(String)</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">将指定内容替换变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#getText-java.lang.String-java.lang.String:A-java.lang.Object:A-">getText(String, String[], Object[])</a></span> - 类 中的方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">将指定内容替换变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getTime--">getTime()</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">获取当前时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getTimeBy-double-">getTimeBy(double)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">将秒长度转换为日期长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#getTimeTo-java.time.temporal.Temporal-">getTimeTo(Temporal)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">获取从一个时间点到现在的时间差</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/form/SonMakeWindow.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.form.<a href="../cn/xiaokai/mis/form/management/form/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.form中的类">SonMakeWindow</a></dt>
<dd>
<div class="block">获取正在添加按钮的界面的主题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getToggle--">getToggle()</a></span> - 类 中的方法cn.xiaokai.mis.form.custom.form.get.<a href="../cn/xiaokai/mis/form/custom/form/get/MakeElement.html" title="cn.xiaokai.mis.form.custom.form.get中的类">MakeElement</a></dt>
<dd>
<div class="block">如果是开关</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/overfed/YuanLongPingOfRegret.html#goCrazy--">goCrazy()</a></span> - 类 中的方法cn.xiaokai.mis.form.openbt.overfed.<a href="../cn/xiaokai/mis/form/openbt/overfed/YuanLongPingOfRegret.html" title="cn.xiaokai.mis.form.openbt.overfed中的类">YuanLongPingOfRegret</a></dt>
<dd>
<div class="block">少年吃多矣 且看吾将少年变傻逼也</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
