<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:23 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/overfed/DonFiddle.html#Rape--">Rape()</a></span> - 类 中的方法cn.xiaokai.mis.form.openbt.overfed.<a href="../cn/xiaokai/mis/form/openbt/overfed/DonFiddle.html" title="cn.xiaokai.mis.form.openbt.overfed中的类">DonFiddle</a></dt>
<dd>
<div class="block">开始搞基</div>
</dd>
<dt><a href="../cn/xiaokai/mis/msg/ReloadConfig.html" title="cn.xiaokai.mis.msg中的类"><span class="typeNameLink">ReloadConfig</span></a> - <a href="../cn/xiaokai/mis/msg/package-summary.html">cn.xiaokai.mis.msg</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/ReloadConfig.html#ReloadConfig--">ReloadConfig()</a></span> - 类 的构造器cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/ReloadConfig.html" title="cn.xiaokai.mis.msg中的类">ReloadConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#ReloadData">ReloadData</a></span> - 类 中的静态变量cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#ReloadKey">ReloadKey</a></span> - 类 中的静态变量cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#reloadString-java.lang.String-">reloadString(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>
<div class="block">将带有危险文本字符的字符串转换为不带危险字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/ManagerProcessing.html#RemoveButton-cn.nukkit.Player-cn.nukkit.form.response.FormResponseModal-">RemoveButton(Player, FormResponseModal)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/ManagerProcessing.html" title="cn.xiaokai.mis.form.management中的类">ManagerProcessing</a></dt>
<dd>
<div class="block">处理删除按钮的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#RemoveButtonFile">RemoveButtonFile</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">当玩家需要删除按钮的时候，就用这个玩意来存储玩家要删除的文件对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#RemoveButtonKeyID">RemoveButtonKeyID</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">存储玩家在删除按钮时点击的是第几个按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#RemoveButtonKeyList">RemoveButtonKeyList</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">当玩家要删除按钮的时候，用这个来存储玩家要删除按钮的那个界面的按钮列表，分别是按钮的文本内容为key，按钮的key为内容</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/custom/RollYourSister.html" title="cn.xiaokai.mis.form.custom中的类"><span class="typeNameLink">RollYourSister</span></a> - <a href="../cn/xiaokai/mis/form/custom/package-summary.html">cn.xiaokai.mis.form.custom</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/custom/RollYourSister.html#RollYourSister-cn.nukkit.Player-java.io.File-">RollYourSister(Player, File)</a></span> - 类 的构造器cn.xiaokai.mis.form.custom.<a href="../cn/xiaokai/mis/form/custom/RollYourSister.html" title="cn.xiaokai.mis.form.custom中的类">RollYourSister</a></dt>
<dd>
<div class="block">添加一个自定义类型的按钮</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
