<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MakeElement</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakeElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MakeElement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/SBForm.html" title="cn.xiaokai.mis.form.custom.form.get中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/xiaokai/mis/form/custom/form/get/MakeElement.html" target="_top">框架</a></li>
<li><a href="MakeElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.form.custom.form.get</div>
<h2 title="类 MakeElement" class="title">类 MakeElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.form.custom.form.get.MakeElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MakeElement</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#MakeElement-java.util.HashMap-">MakeElement</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>cn.nukkit.form.element.ElementDropdown</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getDropdown--">getDropdown</a></span>()</code>
<div class="block">假如是下拉框</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>cn.nukkit.form.element.ElementInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getInput--">getInput</a></span>()</code>
<div class="block">假如是输入框</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>cn.nukkit.form.element.ElementLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getLabel--">getLabel</a></span>()</code>
<div class="block">假如是标签</br>
 <b>PS:</b>默认为该项</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>cn.nukkit.form.element.ElementSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getSlider--">getSlider</a></span>()</code>
<div class="block">如果是滑动条</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>cn.nukkit.form.element.ElementStepSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getStepSlider--">getStepSlider</a></span>()</code>
<div class="block">如果是滑动选择条</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">快速获取文本</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>cn.nukkit.form.element.ElementToggle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/MakeElement.html#getToggle--">getToggle</a></span>()</code>
<div class="block">如果是开关</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MakeElement-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeElement</h4>
<pre>public&nbsp;MakeElement(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDropdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropdown</h4>
<pre>public&nbsp;cn.nukkit.form.element.ElementDropdown&nbsp;getDropdown()</pre>
<div class="block">假如是下拉框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getStepSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSlider</h4>
<pre>public&nbsp;cn.nukkit.form.element.ElementStepSlider&nbsp;getStepSlider()</pre>
<div class="block">如果是滑动选择条</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;cn.nukkit.form.element.ElementSlider&nbsp;getSlider()</pre>
<div class="block">如果是滑动条</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getToggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggle</h4>
<pre>public&nbsp;cn.nukkit.form.element.ElementToggle&nbsp;getToggle()</pre>
<div class="block">如果是开关</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;cn.nukkit.form.element.ElementInput&nbsp;getInput()</pre>
<div class="block">假如是输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;cn.nukkit.form.element.ElementLabel&nbsp;getLabel()</pre>
<div class="block">假如是标签</br>
 <b>PS:</b>默认为该项</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;Key)</pre>
<div class="block">快速获取文本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 文本得到Key</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MakeElement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../cn/xiaokai/mis/form/custom/form/get/SBForm.html" title="cn.xiaokai.mis.form.custom.form.get中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/xiaokai/mis/form/custom/form/get/MakeElement.html" target="_top">框架</a></li>
<li><a href="MakeElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
