<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 13:51:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 cn.xiaokai.mis.MiniatureS的使用</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.xiaokai.mis.MiniatureS\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/class-use/MiniatureS.html" target="_top">框架</a></li>
<li><a href="MiniatureS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.xiaokai.mis.MiniatureS" class="title">类的使用<br>cn.xiaokai.mis.MiniatureS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.xiaokai.mis">cn.xiaokai.mis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.cmd">cn.xiaokai.mis.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.event">cn.xiaokai.mis.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.form">cn.xiaokai.mis.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.form.management">cn.xiaokai.mis.form.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.form.management.main">cn.xiaokai.mis.form.management.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.form.management.son">cn.xiaokai.mis.form.management.son</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.msg">cn.xiaokai.mis.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.xiaokai.mis.shop">cn.xiaokai.mis.shop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.xiaokai.mis">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/package-summary.html">cn.xiaokai.mis</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/package-summary.html">cn.xiaokai.mis</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiniatureS.</span><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/MiniatureS.html#mis">mis</a></span></code>
<div class="block">当前插件主类对象</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/package-summary.html">cn.xiaokai.mis</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiniatureS.</span><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/MiniatureS.html#getPY--">getPY</a></span>()</code>
<div class="block">快来和本插件PY交易吧~</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.cmd">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/cmd/package-summary.html">cn.xiaokai.mis.cmd</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/cmd/package-summary.html">cn.xiaokai.mis.cmd</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/cmd/AdminCommand.html#AdminCommand-cn.xiaokai.mis.MiniatureS-">AdminCommand</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/cmd/MainCommand.html#MainCommand-cn.xiaokai.mis.MiniatureS-">MainCommand</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/cmd/MyShopCommand.html#MyShopCommand-cn.xiaokai.mis.MiniatureS-">MyShopCommand</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">处理“myshop”命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/cmd/ShopCommand.html#ShopCommand-cn.xiaokai.mis.MiniatureS-">ShopCommand</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">处理“shop”命令</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.event">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/event/package-summary.html">cn.xiaokai.mis.event</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/event/package-summary.html">cn.xiaokai.mis.event</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/FormCallback.html#FormCallback-cn.xiaokai.mis.MiniatureS-">FormCallback</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">UI数据包传回事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/FormDispose.html#FormDispose-cn.xiaokai.mis.MiniatureS-">FormDispose</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">UI数据处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/event/PlayerEvent.html#PlayerEvent-cn.xiaokai.mis.MiniatureS-">PlayerEvent</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">监听玩家事件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.form">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/form/package-summary.html">cn.xiaokai.mis.form</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/form/package-summary.html">cn.xiaokai.mis.form</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeForm.html#MakeForm-cn.xiaokai.mis.MiniatureS-">MakeForm</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">主要创建各种界面</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.form.management">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/form/management/package-summary.html">cn.xiaokai.mis.form.management</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/form/management/package-summary.html">cn.xiaokai.mis.form.management</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/management/EventClassification.html#EventClassification-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-">EventClassification</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis,
                   cn.nukkit.Player&nbsp;player)</code>
<div class="block">处理玩家要创建按钮时的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/management/MakeManagFrom.html#MakeManagFrom-cn.xiaokai.mis.MiniatureS-">MakeManagFrom</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">界面管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/management/ManagerProcessing.html#ManagerProcessing-cn.xiaokai.mis.MiniatureS-">ManagerProcessing</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">处理相关数据，如添加项目、删除项目等</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.form.management.main">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/form/management/main/package-summary.html">cn.xiaokai.mis.form.management.main</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/form/management/main/package-summary.html">cn.xiaokai.mis.form.management.main</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/management/main/MainDispose.html#MainDispose-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-">MainDispose</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis,
           cn.nukkit.Player&nbsp;player)</code>
<div class="block">处理在主页创建按钮UI的返回数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/management/main/MainMake.html#MainMake-cn.xiaokai.mis.MiniatureS-">MainMake</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">当主页要添加按钮时，选择好了按钮类型后创建对应的界面</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.form.management.son">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/form/management/son/package-summary.html">cn.xiaokai.mis.form.management.son</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/form/management/son/package-summary.html">cn.xiaokai.mis.form.management.son</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#SonDisposeSwitch-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-">SonDisposeSwitch</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis,
                cn.nukkit.Player&nbsp;player)</code>
<div class="block">处理在非主页创建按钮UI的返回数据</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.msg">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/msg/package-summary.html">cn.xiaokai.mis.msg</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/msg/package-summary.html">cn.xiaokai.mis.msg</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#Message-cn.xiaokai.mis.MiniatureS-">Message</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.xiaokai.mis.shop">
<!--   -->
</a>
<h3><a href="../../../../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a>中<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>的<a href="../../../../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#DataDispose-cn.xiaokai.mis.MiniatureS-">DataDispose</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;shop)</code>
<div class="block">处理商店功能创建的UI传回的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemCallback.html#ItemCallback-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">ItemCallback</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis,
            cn.nukkit.Player&nbsp;player,
            cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">玩家上的点击了项目判断所需数量并处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ItemProcess.html#ItemProcess-cn.xiaokai.mis.MiniatureS-">ItemProcess</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/Shop.html#Shop-cn.xiaokai.mis.MiniatureS-">Shop</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">有关于商店的各种创建 创建商店分页|添加可供使用的各种项目</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#ShopMakeForm-cn.xiaokai.mis.MiniatureS-">ShopMakeForm</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;miniatureS)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/class-use/MiniatureS.html" target="_top">框架</a></li>
<li><a href="MiniatureS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
