<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 22:30:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MainAddBt</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainAddBt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainAddBt.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/xiaokai/mis/form/management/main/MainAddBt.html" target="_top">框架</a></li>
<li><a href="MainAddBt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.form.management.main</div>
<h2 title="类 MainAddBt" class="title">类 MainAddBt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.form.management.main.MainAddBt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainAddBt</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainAddBt.html#MainAddBt--">MainAddBt</a></span>()</code>
<div class="block">在主页添加按钮</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainAddBt.html#addCommand-cn.nukkit.Player-java.lang.String-java.lang.String-java.util.List-int-boolean-java.lang.String-java.lang.String-">addCommand</a></span>(cn.nukkit.Player&nbsp;player,
          java.lang.String&nbsp;Button,
          java.lang.String&nbsp;Command,
          java.util.List&lt;java.lang.String&gt;&nbsp;Msg,
          int&nbsp;Money,
          boolean&nbsp;ImageType,
          java.lang.String&nbsp;ImagePath,
          java.lang.String&nbsp;Commander)</code>
<div class="block">在主页添加一个点击后执行命令的按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainAddBt.html#addOpenShop-cn.nukkit.Player-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">addOpenShop</a></span>(cn.nukkit.Player&nbsp;player,
           java.lang.String&nbsp;Button,
           java.lang.String&nbsp;Shop,
           int&nbsp;Money,
           java.lang.String&nbsp;Command,
           boolean&nbsp;ImageType,
           java.lang.String&nbsp;ImagePath)</code>
<div class="block">在主页添加一个点击后打开一个商店分页的按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainAddBt.html#addOpenWindow-cn.nukkit.Player-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">addOpenWindow</a></span>(cn.nukkit.Player&nbsp;player,
             java.lang.String&nbsp;Button,
             java.lang.String&nbsp;FileName,
             int&nbsp;Money,
             java.lang.String&nbsp;Command,
             boolean&nbsp;ImageType,
             java.lang.String&nbsp;ImagePath)</code>
<div class="block">在主页添加一个点击后可以再次打开一个新界面的按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainAddBt.html#addTip-cn.nukkit.Player-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.String-java.lang.String-">addTip</a></span>(cn.nukkit.Player&nbsp;player,
      java.lang.String&nbsp;Button,
      java.lang.String&nbsp;Contxt,
      java.lang.String&nbsp;Bt1,
      java.lang.String&nbsp;Bt2,
      int&nbsp;Money,
      boolean&nbsp;ImageType,
      java.lang.String&nbsp;ImagePath,
      java.lang.String&nbsp;Command)</code>
<div class="block">在主页添加一个点击后弹出提示的按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainAddBt.html#addTransfer-cn.nukkit.Player-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-boolean-java.lang.String-">addTransfer</a></span>(cn.nukkit.Player&nbsp;player,
           java.lang.String&nbsp;Button,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           int&nbsp;Money,
           java.lang.String&nbsp;Level,
           java.lang.String&nbsp;Command,
           boolean&nbsp;ImageType,
           java.lang.String&nbsp;ImagePath)</code>
<div class="block">在主页添加一个点击后传送玩家的按钮</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainAddBt.html#getButtonKey--">getButtonKey</a></span>()</code>
<div class="block">随机获取一个不会重复的按钮key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MainAddBt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainAddBt</h4>
<pre>public&nbsp;MainAddBt()</pre>
<div class="block">在主页添加按钮</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addOpenWindow-cn.nukkit.Player-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenWindow</h4>
<pre>public&nbsp;void&nbsp;addOpenWindow(cn.nukkit.Player&nbsp;player,
                          java.lang.String&nbsp;Button,
                          java.lang.String&nbsp;FileName,
                          int&nbsp;Money,
                          java.lang.String&nbsp;Command,
                          boolean&nbsp;ImageType,
                          java.lang.String&nbsp;ImagePath)</pre>
<div class="block">在主页添加一个点击后可以再次打开一个新界面的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 添加这个按钮的玩家对象对象</dd>
<dd><code>Button</code> - 这个按钮的文本内容</dd>
<dd><code>FileName</code> - 要打开的界面的配置文件名称（仅文件名）</dd>
<dd><code>Money</code> - 点击这个按钮需要花费的钱</dd>
<dd><code>Command</code> - 点击后会执行的命令</dd>
<dd><code>ImageType</code> - 按钮的贴图类型</dd>
<dd><code>ImagePath</code> - 按钮的贴图路径</dd>
</dl>
</li>
</ul>
<a name="addOpenShop-cn.nukkit.Player-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenShop</h4>
<pre>public&nbsp;void&nbsp;addOpenShop(cn.nukkit.Player&nbsp;player,
                        java.lang.String&nbsp;Button,
                        java.lang.String&nbsp;Shop,
                        int&nbsp;Money,
                        java.lang.String&nbsp;Command,
                        boolean&nbsp;ImageType,
                        java.lang.String&nbsp;ImagePath)</pre>
<div class="block">在主页添加一个点击后打开一个商店分页的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 添加这个按钮的玩家对象</dd>
<dd><code>Button</code> - 按钮的文本内容</dd>
<dd><code>Shop</code> - 商店的Key</dd>
<dd><code>Money</code> - 点击后要扣除的钱，为空或小于等于零时不启用</dd>
<dd><code>Command</code> - 点击后要执行的命令，为空时不启用</dd>
<dd><code>ImageType</code> - 按钮的贴图类型</dd>
<dd><code>ImagePath</code> - 按钮的贴图路径</dd>
</dl>
</li>
</ul>
<a name="addTransfer-cn.nukkit.Player-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransfer</h4>
<pre>public&nbsp;void&nbsp;addTransfer(cn.nukkit.Player&nbsp;player,
                        java.lang.String&nbsp;Button,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;Money,
                        java.lang.String&nbsp;Level,
                        java.lang.String&nbsp;Command,
                        boolean&nbsp;ImageType,
                        java.lang.String&nbsp;ImagePath)</pre>
<div class="block">在主页添加一个点击后传送玩家的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 添加这个按钮的玩家对象</dd>
<dd><code>Button</code> - 按钮的文本内容</dd>
<dd><code>x</code> - X坐标</dd>
<dd><code>y</code> - Y坐标</dd>
<dd><code>z</code> - Z坐标</dd>
<dd><code>Money</code> - 点击后要扣除的钱数量，为空或小于等于零时不启用</dd>
<dd><code>Level</code> - 要传送的目标世界</dd>
<dd><code>Command</code> - 点击后执行的命令，为空时不启用</dd>
<dd><code>ImageType</code> - 按钮的贴图类型</dd>
<dd><code>ImagePath</code> - 按钮的贴图路径</dd>
</dl>
</li>
</ul>
<a name="addCommand-cn.nukkit.Player-java.lang.String-java.lang.String-java.util.List-int-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(cn.nukkit.Player&nbsp;player,
                       java.lang.String&nbsp;Button,
                       java.lang.String&nbsp;Command,
                       java.util.List&lt;java.lang.String&gt;&nbsp;Msg,
                       int&nbsp;Money,
                       boolean&nbsp;ImageType,
                       java.lang.String&nbsp;ImagePath,
                       java.lang.String&nbsp;Commander)</pre>
<div class="block">在主页添加一个点击后执行命令的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 添加这个按钮的玩家对象</dd>
<dd><code>Command</code> - 点击后要执行的命令</dd>
<dd><code>Msg</code> - 命令参数列表</dd>
<dd><code>Money</code> - 点击要扣除的钱 为空或小于等于零时不启用</dd>
<dd><code>ImageType</code> - 按钮贴图类型</dd>
<dd><code>ImagePath</code> - 按钮贴图路径</dd>
<dd><code>Commander</code> - 点击后执行命令的对象[Player|Console]</dd>
</dl>
</li>
</ul>
<a name="addTip-cn.nukkit.Player-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTip</h4>
<pre>public&nbsp;void&nbsp;addTip(cn.nukkit.Player&nbsp;player,
                   java.lang.String&nbsp;Button,
                   java.lang.String&nbsp;Contxt,
                   java.lang.String&nbsp;Bt1,
                   java.lang.String&nbsp;Bt2,
                   int&nbsp;Money,
                   boolean&nbsp;ImageType,
                   java.lang.String&nbsp;ImagePath,
                   java.lang.String&nbsp;Command)</pre>
<div class="block">在主页添加一个点击后弹出提示的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 添加这个按钮的玩家对象</dd>
<dd><code>Button</code> - 按钮的文本内容</dd>
<dd><code>Contxt</code> - 弹出的提示窗的内容</dd>
<dd><code>Bt1</code> - 弹出的提示窗按钮1的文本内容</dd>
<dd><code>Bt2</code> - 弹出的提示窗按钮2的文本内容</dd>
<dd><code>Money</code> - 点击后会扣除的钱 为空或小于等于零时不启用</dd>
<dd><code>ImageType</code> - 按钮的贴图类型</dd>
<dd><code>ImagePath</code> - 按钮的贴图路径</dd>
<dd><code>Command</code> - 点击按钮后会执行的命令 为空时不启用</dd>
</dl>
</li>
</ul>
<a name="getButtonKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getButtonKey()</pre>
<div class="block">随机获取一个不会重复的按钮key</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按钮的key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainAddBt.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/xiaokai/mis/form/management/main/MainAddBt.html" target="_top">框架</a></li>
<li><a href="MainAddBt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
