<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 22:30:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MainMake</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainMake.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/xiaokai/mis/form/management/main/Smil.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/xiaokai/mis/form/management/main/MainMake.html" target="_top">框架</a></li>
<li><a href="MainMake.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.form.management.main</div>
<h2 title="类 MainMake" class="title">类 MainMake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.form.management.main.MainMake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMake</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainMake.html#MainMake-cn.xiaokai.mis.MiniatureS-">MainMake</a></span>(<a href="../../../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>
<div class="block">当主页要添加按钮时，选择好了按钮类型后创建对应的界面</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainMake.html#addCommand-cn.nukkit.Player-">addCommand</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">添加一个点击后执行命令的按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainMake.html#addOpenShop-cn.nukkit.Player-">addOpenShop</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">在主页添加一个点击后打开上的商店分页的按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainMake.html#addOpenWindows-cn.nukkit.Player-">addOpenWindows</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">在主页创建一个点击后打开一个新的界面的按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainMake.html#addTip-cn.nukkit.Player-">addTip</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">创建一个提示窗类型的按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainMake.html#addTransfer-cn.nukkit.Player-">addTransfer</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">点击后在主页添加一个可以传送玩家的按钮</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MainMake-cn.xiaokai.mis.MiniatureS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMake</h4>
<pre>public&nbsp;MainMake(<a href="../../../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</pre>
<div class="block">当主页要添加按钮时，选择好了按钮类型后创建对应的界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mis</code> - 插件主类对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addOpenWindows-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenWindows</h4>
<pre>public&nbsp;void&nbsp;addOpenWindows(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">在主页创建一个点击后打开一个新的界面的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
</dl>
</li>
</ul>
<a name="addOpenShop-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenShop</h4>
<pre>public&nbsp;void&nbsp;addOpenShop(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">在主页添加一个点击后打开上的商店分页的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
</dl>
</li>
</ul>
<a name="addTransfer-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransfer</h4>
<pre>public&nbsp;void&nbsp;addTransfer(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">点击后在主页添加一个可以传送玩家的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
</dl>
</li>
</ul>
<a name="addCommand-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">添加一个点击后执行命令的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
</dl>
</li>
</ul>
<a name="addTip-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTip</h4>
<pre>public&nbsp;void&nbsp;addTip(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">创建一个提示窗类型的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainMake.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/xiaokai/mis/form/management/main/Smil.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/xiaokai/mis/form/management/main/MainMake.html" target="_top">框架</a></li>
<li><a href="MainMake.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
