<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tool</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/tool/Tool.html" target="_top">框架</a></li>
<li><a href="Tool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.tool</div>
<h2 title="类 Tool" class="title">类 Tool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.tool.Tool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tool</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#Tool--">Tool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#cutString-java.lang.String-java.lang.String-java.lang.String-">cutString</a></span>(java.lang.String&nbsp;Context,
         java.lang.String&nbsp;strStart,
         java.lang.String&nbsp;strEnd)</code>
<div class="block">从一段字符内截取另一段字符</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#doPost-java.lang.String-java.lang.String-">doPost</a></span>(java.lang.String&nbsp;httpUrl,
      java.lang.String&nbsp;param)</code>
<div class="block">发送HTTP请求</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#Double2-double-">Double2</a></span>(double&nbsp;d)</code>
<div class="block">设置小数长度</br>
 默认保留两位小数</br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#Double2-double-int-">Double2</a></span>(double&nbsp;d,
       int&nbsp;length)</code>
<div class="block">设置小数长度</br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getColorFont-java.lang.String-">getColorFont</a></span>(java.lang.String&nbsp;Font)</code>
<div class="block">将字符串染上随机颜色</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getColorFont-java.lang.String-java.lang.String-">getColorFont</a></span>(java.lang.String&nbsp;Font,
            java.lang.String&nbsp;ColorFont)</code>
<div class="block">将字符串染上随机颜色</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getDate--">getDate</a></span>()</code>
<div class="block">返回当前时间 <年-月-日></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getRand-int-int-">getRand</a></span>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">获取随机数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getRandColor--">getRandColor</a></span>()</code>
<div class="block">返回一个随机颜色代码</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getRandColor-java.lang.String-">getRandColor</a></span>(java.lang.String&nbsp;ColorFont)</code>
<div class="block">返回一个随机颜色代码</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getRandString--">getRandString</a></span>()</code>
<div class="block">返回一个随机字符</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getRandString-java.lang.String-">getRandString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">返回一个随机字符</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getTime--">getTime</a></span>()</code>
<div class="block">获取当前时间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getTimeBy-double-">getTimeBy</a></span>(double&nbsp;time)</code>
<div class="block">将秒长度转换为日期长度</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#getTimeTo-java.time.temporal.Temporal-">getTimeTo</a></span>(java.time.temporal.Temporal&nbsp;time)</code>
<div class="block">获取从一个时间点到现在的时间差</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#IDtoFullID-java.lang.String-">IDtoFullID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">自动检查ID是否包含特殊值，若不包含则默认特殊值为0后返回数组</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#IDtoFullID-java.lang.String-int-">IDtoFullID</a></span>(java.lang.String&nbsp;ID,
          int&nbsp;Damage)</code>
<div class="block">自动检查ID是否包含特殊值，若不包含则设置特殊值为用户定义值后返回数组</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#isInteger-java.lang.String-">isInteger</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">判断字符串是否是整数型</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#isMateID-java.lang.String-java.lang.String-">isMateID</a></span>(java.lang.String&nbsp;ID1,
        java.lang.String&nbsp;ID2)</code>
<div class="block">判断两个ID是否匹配，x忽略匹配</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">判断一段字符串中是否只为纯数字</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;<br>java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#sortByValueDescending-java.util.Map-">sortByValueDescending</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">将Map按数据升序排列</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#StringToUnicode-java.lang.String-">StringToUnicode</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">字符串转换Unicode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/tool/Tool.html#UnicodeToString-java.lang.String-">UnicodeToString</a></span>(java.lang.String&nbsp;unicode)</code>
<div class="block">unicode 转字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Tool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tool</h4>
<pre>public&nbsp;Tool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTimeTo-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeTo(java.time.temporal.Temporal&nbsp;time)</pre>
<div class="block">获取从一个时间点到现在的时间差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间点</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBy</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeBy(double&nbsp;time)</pre>
<div class="block">将秒长度转换为日期长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 秒长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isMateID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMateID</h4>
<pre>public static&nbsp;boolean&nbsp;isMateID(java.lang.String&nbsp;ID1,
                               java.lang.String&nbsp;ID2)</pre>
<div class="block">判断两个ID是否匹配，x忽略匹配</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID1</code> - 第一个ID</dd>
<dd><code>ID2</code> - 第二个ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">获取当前时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">返回当前时间 <年-月-日></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="IDtoFullID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDtoFullID</h4>
<pre>public static&nbsp;int[]&nbsp;IDtoFullID(java.lang.String&nbsp;ID)</pre>
<div class="block">自动检查ID是否包含特殊值，若不包含则默认特殊值为0后返回数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 要检查分解的ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int[]{ID, Damage}</dd>
</dl>
</li>
</ul>
<a name="IDtoFullID-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDtoFullID</h4>
<pre>public static&nbsp;int[]&nbsp;IDtoFullID(java.lang.String&nbsp;ID,
                               int&nbsp;Damage)</pre>
<div class="block">自动检查ID是否包含特殊值，若不包含则设置特殊值为用户定义值后返回数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 要检查的ID</dd>
<dd><code>Damage</code> - 要默认设置的特殊值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int[]{ID, Damage}</dd>
</dl>
</li>
</ul>
<a name="getRand-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRand</h4>
<pre>public static&nbsp;int&nbsp;getRand(int&nbsp;min,
                          int&nbsp;max)</pre>
<div class="block">获取随机数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>min</code> - 随机数的最小值</dd>
<dd><code>max</code> - 随机数的最大值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRandColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandColor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandColor()</pre>
<div class="block">返回一个随机颜色代码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRandColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandColor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandColor(java.lang.String&nbsp;ColorFont)</pre>
<div class="block">返回一个随机颜色代码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ColorFont</code> - 可以随机到的颜色代码</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getColorFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFont</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColorFont(java.lang.String&nbsp;Font)</pre>
<div class="block">将字符串染上随机颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Font</code> - 要染色的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRandString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandString()</pre>
<div class="block">返回一个随机字符</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>随机字符</dd>
</dl>
</li>
</ul>
<a name="getRandString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandString(java.lang.String&nbsp;string)</pre>
<div class="block">返回一个随机字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 要随机字符的范围</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>随机字符</dd>
</dl>
</li>
</ul>
<a name="getColorFont-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFont</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColorFont(java.lang.String&nbsp;Font,
                                            java.lang.String&nbsp;ColorFont)</pre>
<div class="block">将字符串染上随机颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Font</code> - 要染色的字符串</dd>
<dd><code>ColorFont</code> - 随机染色的颜色代码</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;str)</pre>
<div class="block">判断字符串是否是整数型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">判断一段字符串中是否只为纯数字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="StringToUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringToUnicode(java.lang.String&nbsp;string)</pre>
<div class="block">字符串转换Unicode</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 要转换的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="UnicodeToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;UnicodeToString(java.lang.String&nbsp;unicode)</pre>
<div class="block">unicode 转字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>unicode</code> - 全为 Unicode 的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sortByValueDescending-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByValueDescending</h4>
<pre>public static&nbsp;&lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;sortByValueDescending(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">将Map按数据升序排列</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="Double2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double2</h4>
<pre>public static&nbsp;double&nbsp;Double2(double&nbsp;d)</pre>
<div class="block">设置小数长度</br>
 默认保留两位小数</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>d</code> - 要设置的数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="Double2-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double2</h4>
<pre>public static&nbsp;double&nbsp;Double2(double&nbsp;d,
                             int&nbsp;length)</pre>
<div class="block">设置小数长度</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>d</code> - 要设置的数</dd>
<dd><code>length</code> - 要保留的小数的长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="doPost-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;doPost(java.lang.String&nbsp;httpUrl,
                                      java.lang.String&nbsp;param)</pre>
<div class="block">发送HTTP请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>httpUrl</code> - 请求地址</dd>
<dd><code>param</code> - 请求的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cutString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cutString(java.lang.String&nbsp;Context,
                                         java.lang.String&nbsp;strStart,
                                         java.lang.String&nbsp;strEnd)</pre>
<div class="block">从一段字符内截取另一段字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Context</code> - 要截取字符的原文</dd>
<dd><code>text1</code> - 要截取的第一段文字</dd>
<dd><code>text2</code> - 要截取的第二段文字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>截取完毕的内容</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/tool/Tool.html" target="_top">框架</a></li>
<li><a href="Tool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
