<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 13:51:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MiniatureS</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniatureS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MiniatureS.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/xiaokai/mis/MiniatureS.html" target="_top">框架</a></li>
<li><a href="MiniatureS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis</div>
<h2 title="类 MiniatureS" class="title">类 MiniatureS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.nukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.MiniatureS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>cn.nukkit.command.CommandExecutor, cn.nukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiniatureS</span>
extends cn.nukkit.plugin.PluginBase</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/mis/cmd/AdminCommand.html" title="cn.xiaokai.mis.cmd中的类">AdminCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#AdminCommand">AdminCommand</a></span></code>
<div class="block">处理管理命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cn.nukkit.utils.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#config">config</a></span></code>
<div class="block">插件主配置文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#ConfigNameList">ConfigNameList</a></span></code>
<div class="block">要初始化的配置文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/mis/cmd/MainCommand.html" title="cn.xiaokai.mis.cmd中的类">MainCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#MainCommand">MainCommand</a></span></code>
<div class="block">处理主要命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类">MakeForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#makeForm">makeForm</a></span></code>
<div class="block">创建界面也对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#MenuConfigPath">MenuConfigPath</a></span></code>
<div class="block">菜单配置文件存储路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cn.nukkit.utils.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#Menus">Menus</a></span></code>
<div class="block">菜单key配置文件名对照表 同时也是主页菜单列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#mis">mis</a></span></code>
<div class="block">当前插件主类对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/mis/cmd/MyShopCommand.html" title="cn.xiaokai.mis.cmd中的类">MyShopCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#msc">msc</a></span></code>
<div class="block">处理来至个人商店的命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cn.nukkit.utils.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#MsgConfig">MsgConfig</a></span></code>
<div class="block">插件消息文本文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#MyShopConfigPath">MyShopConfigPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../cn/xiaokai/mis/myshop/TonsFx.html" title="cn.xiaokai.mis.myshop中的类">TonsFx</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#MyShopData">MyShopData</a></span></code>
<div class="block">存储正在MyShop操作的对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cn.nukkit.utils.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#MyShopPlayerMoneyConfig">MyShopPlayerMoneyConfig</a></span></code>
<div class="block">存储个人商店积分的地方</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#PlayerAddButtonByOpenShop">PlayerAddButtonByOpenShop</a></span></code>
<div class="block">当玩家在创建一个按钮时，并且这个按钮时打开商店分页的时候用来存储获得的商店分页的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#PlayerConfigPath">PlayerConfigPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#PlayerMenu">PlayerMenu</a></span></code>
<div class="block">玩家当前页面的按钮列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#PlayerMenuBack">PlayerMenuBack</a></span></code>
<div class="block">玩家点的这个菜单的上一级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#PlayerMenuData">PlayerMenuData</a></span></code>
<div class="block"><b>存储玩家看到的菜单列表</b> </br>
 <b>PS</b>：懒，不想再读取一次配置文件，存着好了</br>
 <b>PS</b>：我记得之前定义过类似的玩意来着，但是我现在忘记我是定义哪一个了，就从新来一个吧</br>
 <b>PS</b>：难道这就是传说中的内存轰炸机？？？</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#PlayerShopInteract">PlayerShopInteract</a></span></code>
<div class="block">存储玩家在购买东西时点击项目的项目数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类">ShopData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#PlayerShopItemData">PlayerShopItemData</a></span></code>
<div class="block">存储玩家在购买东西时点击项目的项目数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#RemoveButtonFile">RemoveButtonFile</a></span></code>
<div class="block">当玩家需要删除按钮的时候，就用这个玩意来存储玩家要删除的文件对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#RemoveButtonKeyID">RemoveButtonKeyID</a></span></code>
<div class="block">存储玩家在删除按钮时点击的是第几个按钮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#RemoveButtonKeyList">RemoveButtonKeyList</a></span></code>
<div class="block">当玩家要删除按钮的时候，用这个来存储玩家要删除按钮的那个界面的按钮列表，分别是按钮的文本内容为key，按钮的key为内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#sb">sb</a></span></code>
<div class="block"><b>内行看笑话，外行看装逼，且看我将此逼装也</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#ShopConfigPath">ShopConfigPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#shopList">shopList</a></span></code>
<div class="block">用于缓存玩家打开的上点分页的商店项目列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cn.nukkit.utils.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#ShopListConfig">ShopListConfig</a></span></code>
<div class="block">商店按钮列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#shopMakeForm">shopMakeForm</a></span></code>
<div class="block">用于创建商店UI的地方</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#MiniatureS--">MiniatureS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#getMessage--">getMessage</a></span>()</code>
<div class="block">各种可以自定义以及变量替换类对象,emmm，这么说没问题吧？</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#getMoneyName--">getMoneyName</a></span>()</code>
<div class="block">返回货币的名称，如“金币”</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#getPY--">getPY</a></span>()</code>
<div class="block">快来和本插件PY交易吧~</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#onCommand-cn.nukkit.command.CommandSender-cn.nukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>(cn.nukkit.command.CommandSender&nbsp;sender,
         cn.nukkit.command.Command&nbsp;command,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;args)</code>
<div class="block">ZZ玩家又开始瞎搞了，屌毛们执行命令事件</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#onDisable--">onDisable</a></span>()</code>
<div class="block">????</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#onEnable--">onEnable</a></span>()</code>
<div class="block">明人不说暗话！</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/mis/MiniatureS.html#onLoad--">onLoad</a></span>()</code>
<div class="block">PY已准备好！</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.nukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.nukkit.plugin.PluginBase</h3>
<code>getCommand, getConfig, getDataFolder, getDescription, getFullName, getLogger, getName, getPluginLoader, getResource, getServer, init, isDisabled, isEnabled, isInitialized, reloadConfig, saveConfig, saveDefaultConfig, saveResource, saveResource, saveResource, setEnabled, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="sb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a>&gt; sb</pre>
<div class="block"><b>内行看笑话，外行看装逼，且看我将此逼装也</b></div>
</li>
</ul>
<a name="PlayerMenuData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerMenuData</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt; PlayerMenuData</pre>
<div class="block"><b>存储玩家看到的菜单列表</b> </br>
 <b>PS</b>：懒，不想再读取一次配置文件，存着好了</br>
 <b>PS</b>：我记得之前定义过类似的玩意来着，但是我现在忘记我是定义哪一个了，就从新来一个吧</br>
 <b>PS</b>：难道这就是传说中的内存轰炸机？？？</div>
</li>
</ul>
<a name="PlayerAddButtonByOpenShop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerAddButtonByOpenShop</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt; PlayerAddButtonByOpenShop</pre>
<div class="block">当玩家在创建一个按钮时，并且这个按钮时打开商店分页的时候用来存储获得的商店分页的数据</div>
</li>
</ul>
<a name="ConfigNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigNameList</h4>
<pre>public static&nbsp;java.lang.String[] ConfigNameList</pre>
<div class="block">要初始化的配置文件</div>
</li>
</ul>
<a name="PlayerMenuBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerMenuBack</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; PlayerMenuBack</pre>
<div class="block">玩家点的这个菜单的上一级</div>
</li>
</ul>
<a name="PlayerMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerMenu</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; PlayerMenu</pre>
<div class="block">玩家当前页面的按钮列表</div>
</li>
</ul>
<a name="PlayerShopInteract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerShopInteract</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt; PlayerShopInteract</pre>
<div class="block">存储玩家在购买东西时点击项目的项目数据</div>
</li>
</ul>
<a name="PlayerShopItemData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerShopItemData</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类">ShopData</a>&gt; PlayerShopItemData</pre>
<div class="block">存储玩家在购买东西时点击项目的项目数据</div>
</li>
</ul>
<a name="MenuConfigPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuConfigPath</h4>
<pre>public static final&nbsp;java.lang.String MenuConfigPath</pre>
<div class="block">菜单配置文件存储路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.xiaokai.mis.MiniatureS.MenuConfigPath">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ShopConfigPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopConfigPath</h4>
<pre>public static final&nbsp;java.lang.String ShopConfigPath</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.xiaokai.mis.MiniatureS.ShopConfigPath">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MyShopConfigPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyShopConfigPath</h4>
<pre>public static final&nbsp;java.lang.String MyShopConfigPath</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.xiaokai.mis.MiniatureS.MyShopConfigPath">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PlayerConfigPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerConfigPath</h4>
<pre>public static final&nbsp;java.lang.String PlayerConfigPath</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.xiaokai.mis.MiniatureS.PlayerConfigPath">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;cn.nukkit.utils.Config config</pre>
<div class="block">插件主配置文件</div>
</li>
</ul>
<a name="MsgConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgConfig</h4>
<pre>public&nbsp;cn.nukkit.utils.Config MsgConfig</pre>
<div class="block">插件消息文本文件</div>
</li>
</ul>
<a name="MyShopPlayerMoneyConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyShopPlayerMoneyConfig</h4>
<pre>public&nbsp;cn.nukkit.utils.Config MyShopPlayerMoneyConfig</pre>
<div class="block">存储个人商店积分的地方</div>
</li>
</ul>
<a name="Menus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menus</h4>
<pre>public&nbsp;cn.nukkit.utils.Config Menus</pre>
<div class="block">菜单key配置文件名对照表 同时也是主页菜单列表</div>
</li>
</ul>
<a name="mis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mis</h4>
<pre>public static&nbsp;<a href="../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a> mis</pre>
<div class="block">当前插件主类对象</div>
</li>
</ul>
<a name="makeForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeForm</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类">MakeForm</a> makeForm</pre>
<div class="block">创建界面也对象</div>
</li>
</ul>
<a name="ShopListConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopListConfig</h4>
<pre>public&nbsp;cn.nukkit.utils.Config ShopListConfig</pre>
<div class="block">商店按钮列表</div>
</li>
</ul>
<a name="shopList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopList</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; shopList</pre>
<div class="block">用于缓存玩家打开的上点分页的商店项目列表</div>
</li>
</ul>
<a name="shopMakeForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopMakeForm</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a> shopMakeForm</pre>
<div class="block">用于创建商店UI的地方</div>
</li>
</ul>
<a name="RemoveButtonFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveButtonFile</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.io.File&gt; RemoveButtonFile</pre>
<div class="block">当玩家需要删除按钮的时候，就用这个玩意来存储玩家要删除的文件对象</div>
</li>
</ul>
<a name="RemoveButtonKeyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveButtonKeyList</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; RemoveButtonKeyList</pre>
<div class="block">当玩家要删除按钮的时候，用这个来存储玩家要删除按钮的那个界面的按钮列表，分别是按钮的文本内容为key，按钮的key为内容</div>
</li>
</ul>
<a name="RemoveButtonKeyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveButtonKeyID</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt; RemoveButtonKeyID</pre>
<div class="block">存储玩家在删除按钮时点击的是第几个按钮</div>
</li>
</ul>
<a name="MyShopData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyShopData</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../cn/xiaokai/mis/myshop/TonsFx.html" title="cn.xiaokai.mis.myshop中的类">TonsFx</a>&gt; MyShopData</pre>
<div class="block">存储正在MyShop操作的对象</div>
</li>
</ul>
<a name="msc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msc</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/mis/cmd/MyShopCommand.html" title="cn.xiaokai.mis.cmd中的类">MyShopCommand</a> msc</pre>
<div class="block">处理来至个人商店的命令</div>
</li>
</ul>
<a name="MainCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainCommand</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/mis/cmd/MainCommand.html" title="cn.xiaokai.mis.cmd中的类">MainCommand</a> MainCommand</pre>
<div class="block">处理主要命令</div>
</li>
</ul>
<a name="AdminCommand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminCommand</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/mis/cmd/AdminCommand.html" title="cn.xiaokai.mis.cmd中的类">AdminCommand</a> AdminCommand</pre>
<div class="block">处理管理命令</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MiniatureS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniatureS</h4>
<pre>public&nbsp;MiniatureS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<div class="block">明人不说暗话！这就是插件启动事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onEnable</code>&nbsp;在接口中&nbsp;<code>cn.nukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onEnable</code>&nbsp;在类中&nbsp;<code>cn.nukkit.plugin.PluginBase</code></dd>
</dl>
</li>
</ul>
<a name="onCommand-cn.nukkit.command.CommandSender-cn.nukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;boolean&nbsp;onCommand(cn.nukkit.command.CommandSender&nbsp;sender,
                         cn.nukkit.command.Command&nbsp;command,
                         java.lang.String&nbsp;label,
                         java.lang.String[]&nbsp;args)</pre>
<div class="block">ZZ玩家又开始瞎搞了，屌毛们执行命令事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onCommand</code>&nbsp;在接口中&nbsp;<code>cn.nukkit.command.CommandExecutor</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onCommand</code>&nbsp;在类中&nbsp;<code>cn.nukkit.plugin.PluginBase</code></dd>
</dl>
</li>
</ul>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block">PY已准备好！插件加载事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onLoad</code>&nbsp;在接口中&nbsp;<code>cn.nukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onLoad</code>&nbsp;在类中&nbsp;<code>cn.nukkit.plugin.PluginBase</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<div class="block">????这都看不懂？？这是插件关闭事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onDisable</code>&nbsp;在接口中&nbsp;<code>cn.nukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onDisable</code>&nbsp;在类中&nbsp;<code>cn.nukkit.plugin.PluginBase</code></dd>
</dl>
</li>
</ul>
<a name="getMoneyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoneyName()</pre>
<div class="block">返回货币的名称，如“金币”</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a>&nbsp;getMessage()</pre>
<div class="block">各种可以自定义以及变量替换类对象,emmm，这么说没问题吧？</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getPY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPY</h4>
<pre>public static&nbsp;<a href="../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;getPY()</pre>
<div class="block">快来和本插件PY交易吧~</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MiniatureS.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/xiaokai/mis/MiniatureS.html" target="_top">框架</a></li>
<li><a href="MiniatureS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
