<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 13:51:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DataDispose</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataDispose";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataDispose.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/xiaokai/mis/shop/ItemCallback.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/shop/DataDispose.html" target="_top">框架</a></li>
<li><a href="DataDispose.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.shop</div>
<h2 title="类 DataDispose" class="title">类 DataDispose</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.shop.DataDispose</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataDispose</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#DataDispose-cn.xiaokai.mis.MiniatureS-">DataDispose</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;shop)</code>
<div class="block">处理商店功能创建的UI传回的数据</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#AddExpSell-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddExpSell</a></span>(cn.nukkit.Player&nbsp;player,
          cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#AddExpShop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddExpShop</a></span>(cn.nukkit.Player&nbsp;player,
          cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">创建一个出售经验给玩家的经验商店</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#AddItemSell-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddItemSell</a></span>(cn.nukkit.Player&nbsp;player,
           cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理创建出售物品项目UI传递回来的数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#AddItemShop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddItemShop</a></span>(cn.nukkit.Player&nbsp;player,
           cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理一个创建回收物品项目UI传递回来的数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#AddItemToItem-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddItemToItem</a></span>(cn.nukkit.Player&nbsp;player,
             cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理UI传回的数据 以物换物</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#addShopShow-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">addShopShow</a></span>(cn.nukkit.Player&nbsp;player,
           cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理创建上点分页UI传递回来的数据</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#Main-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">Main</a></span>(cn.nukkit.Player&nbsp;player,
    cn.nukkit.form.response.FormResponseSimple&nbsp;data)</code>
<div class="block">处理UI主页传递回来的数据</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#SelectShopType-cn.nukkit.Player-int-">SelectShopType</a></span>(cn.nukkit.Player&nbsp;player,
              int&nbsp;data)</code>
<div class="block">处理在创建项目时选择要创建项目类型页面传回的数据 { "出售物品", "购买物品", "出售经验", "购买经验", "以物换物" }</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/DataDispose.html#Shop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">Shop</a></span>(cn.nukkit.Player&nbsp;player,
    cn.nukkit.form.response.FormResponseSimple&nbsp;data)</code>
<div class="block">处理商店分页里面点击项目的事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataDispose-cn.xiaokai.mis.MiniatureS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataDispose</h4>
<pre>public&nbsp;DataDispose(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;shop)</pre>
<div class="block">处理商店功能创建的UI传回的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>shop</code> - 插件主类对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="SelectShopType-cn.nukkit.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectShopType</h4>
<pre>public&nbsp;void&nbsp;SelectShopType(cn.nukkit.Player&nbsp;player,
                           int&nbsp;data)</pre>
<div class="block">处理在创建项目时选择要创建项目类型页面传回的数据 { "出售物品", "购买物品", "出售经验", "购买经验", "以物换物" }</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
<dd><code>data</code> - 传递回来的数据</dd>
</dl>
</li>
</ul>
<a name="AddItemToItem-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemToItem</h4>
<pre>public&nbsp;void&nbsp;AddItemToItem(cn.nukkit.Player&nbsp;player,
                          cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理UI传回的数据 以物换物</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 玩家对象</dd>
<dd><code>data</code> - UI传回的数据</dd>
</dl>
</li>
</ul>
<a name="AddExpSell-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpSell</h4>
<pre>public&nbsp;void&nbsp;AddExpSell(cn.nukkit.Player&nbsp;player,
                       cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
</li>
</ul>
<a name="AddExpShop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpShop</h4>
<pre>public&nbsp;void&nbsp;AddExpShop(cn.nukkit.Player&nbsp;player,
                       cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">创建一个出售经验给玩家的经验商店</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 玩家对象</dd>
<dd><code>data</code> - 创建商店的UI传回的数据</dd>
</dl>
</li>
</ul>
<a name="AddItemShop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemShop</h4>
<pre>public&nbsp;void&nbsp;AddItemShop(cn.nukkit.Player&nbsp;player,
                        cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理一个创建回收物品项目UI传递回来的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
<dd><code>data</code> - 传递回来的数据</dd>
</dl>
</li>
</ul>
<a name="AddItemSell-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemSell</h4>
<pre>public&nbsp;void&nbsp;AddItemSell(cn.nukkit.Player&nbsp;player,
                        cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理创建出售物品项目UI传递回来的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
<dd><code>data</code> - 传递回来的数据</dd>
</dl>
</li>
</ul>
<a name="Shop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;void&nbsp;Shop(cn.nukkit.Player&nbsp;player,
                 cn.nukkit.form.response.FormResponseSimple&nbsp;data)</pre>
<div class="block">处理商店分页里面点击项目的事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
<dd><code>data</code> - 传递回来的数据</dd>
</dl>
</li>
</ul>
<a name="addShopShow-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShopShow</h4>
<pre>public&nbsp;void&nbsp;addShopShow(cn.nukkit.Player&nbsp;player,
                        cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理创建上点分页UI传递回来的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发这个事件的玩家</dd>
<dd><code>data</code> - 传递回来的数据</dd>
</dl>
</li>
</ul>
<a name="Main-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;void&nbsp;Main(cn.nukkit.Player&nbsp;player,
                 cn.nukkit.form.response.FormResponseSimple&nbsp;data)</pre>
<div class="block">处理UI主页传递回来的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 触发数据传递事件的玩家对象</dd>
<dd><code>data</code> - 传递过来的数据</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataDispose.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/xiaokai/mis/shop/ItemCallback.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/shop/DataDispose.html" target="_top">框架</a></li>
<li><a href="DataDispose.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
