<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 22:30:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ShopMakeForm</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShopMakeForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShopMakeForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/shop/ShopMakeForm.html" target="_top">框架</a></li>
<li><a href="ShopMakeForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.shop</div>
<h2 title="类 ShopMakeForm" class="title">类 ShopMakeForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.shop.ShopMakeForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShopMakeForm</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#ShopMakeForm-cn.xiaokai.mis.MiniatureS-">ShopMakeForm</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;miniatureS)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#AddExpSell-cn.nukkit.Player-">AddExpSell</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">让玩家回收经验给系统</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#AddExpShop-cn.nukkit.Player-">AddExpShop</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">卖经验等级给玩家</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#addItemSell-cn.nukkit.Player-">addItemSell</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">添加一个出售类型的物品到商店</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#AddItemShop-cn.nukkit.Player-">AddItemShop</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">给玩家回收物品用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#AddItemToItem-cn.nukkit.Player-">AddItemToItem</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">以物换物</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#getShopName-int-">getShopName</a></span>(int&nbsp;id)</code>
<div class="block">获取一个随机切不会与以存在的商店重名的商店名字</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#MakeAddShop-cn.nukkit.Player-">MakeAddShop</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">添加一个商店分页</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#MakeMain-cn.nukkit.Player-">MakeMain</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">显示商店UI主页</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#MakeShowShopShow-cn.nukkit.Player-java.lang.String-">MakeShowShopShow</a></span>(cn.nukkit.Player&nbsp;player,
                java.lang.String&nbsp;ShopKey)</code>
<div class="block">显示商店分页</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/shop/ShopMakeForm.html#SelectShopType-cn.nukkit.Player-">SelectShopType</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">选择要添加的物品商店类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ShopMakeForm-cn.xiaokai.mis.MiniatureS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopMakeForm</h4>
<pre>public&nbsp;ShopMakeForm(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;miniatureS)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="AddItemToItem-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemToItem</h4>
<pre>public&nbsp;void&nbsp;AddItemToItem(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">以物换物</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="AddExpSell-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpSell</h4>
<pre>public&nbsp;void&nbsp;AddExpSell(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">让玩家回收经验给系统</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="AddExpShop-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpShop</h4>
<pre>public&nbsp;void&nbsp;AddExpShop(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">卖经验等级给玩家</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="AddItemShop-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemShop</h4>
<pre>public&nbsp;void&nbsp;AddItemShop(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">给玩家回收物品用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="addItemSell-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemSell</h4>
<pre>public&nbsp;void&nbsp;addItemSell(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">添加一个出售类型的物品到商店</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="SelectShopType-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectShopType</h4>
<pre>public&nbsp;void&nbsp;SelectShopType(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">选择要添加的物品商店类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="MakeAddShop-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeAddShop</h4>
<pre>public&nbsp;void&nbsp;MakeAddShop(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">添加一个商店分页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="MakeShowShopShow-cn.nukkit.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeShowShopShow</h4>
<pre>public&nbsp;void&nbsp;MakeShowShopShow(cn.nukkit.Player&nbsp;player,
                             java.lang.String&nbsp;ShopKey)</pre>
<div class="block">显示商店分页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>ShopKey</code> - </dd>
</dl>
</li>
</ul>
<a name="MakeMain-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeMain</h4>
<pre>public&nbsp;void&nbsp;MakeMain(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">显示商店UI主页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="getShopName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShopName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShopName(int&nbsp;id)</pre>
<div class="block">获取一个随机切不会与以存在的商店重名的商店名字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 初始一个值，一般为0</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShopMakeForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/shop/ShopMakeForm.html" target="_top">框架</a></li>
<li><a href="ShopMakeForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
