<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 13:51:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html#player">player</a></span> - 类 中的变量cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/TonsFx.html#player">player</a></span> - 类 中的变量cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/TonsFx.html" title="cn.xiaokai.mis.myshop中的类">TonsFx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#PlayerAddButtonByOpenShop">PlayerAddButtonByOpenShop</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">当玩家在创建一个按钮时，并且这个按钮时打开商店分页的时候用来存储获得的商店分页的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#PlayerConfigPath">PlayerConfigPath</a></span> - 类 中的静态变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/event/PlayerEvent.html" title="cn.xiaokai.mis.event中的类"><span class="typeNameLink">PlayerEvent</span></a> - <a href="../cn/xiaokai/mis/event/package-summary.html">cn.xiaokai.mis.event</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/PlayerEvent.html#PlayerEvent-cn.xiaokai.mis.MiniatureS-">PlayerEvent(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/PlayerEvent.html" title="cn.xiaokai.mis.event中的类">PlayerEvent</a></dt>
<dd>
<div class="block">监听玩家事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#PlayerMenu">PlayerMenu</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">玩家当前页面的按钮列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#PlayerMenuBack">PlayerMenuBack</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">玩家点的这个菜单的上一级</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#PlayerMenuData">PlayerMenuData</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block"><b>存储玩家看到的菜单列表</b> </br>
 <b>PS</b>：懒，不想再读取一次配置文件，存着好了</br>
 <b>PS</b>：我记得之前定义过类似的玩意来着，但是我现在忘记我是定义哪一个了，就从新来一个吧</br>
 <b>PS</b>：难道这就是传说中的内存轰炸机？？？</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#PlayerShopInteract">PlayerShopInteract</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">存储玩家在购买东西时点击项目的项目数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#PlayerShopItemData">PlayerShopItemData</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">存储玩家在购买东西时点击项目的项目数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html#PS">PS</a></span> - 类 中的静态变量cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
