<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 31 21:08:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/MyShopCommand.html#onCommand-cn.nukkit.command.CommandSender-java.lang.String-java.lang.String:A-">onCommand(CommandSender, String, String[])</a></span> - 类 中的方法cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/MyShopCommand.html" title="cn.xiaokai.mis.cmd中的类">MyShopCommand</a></dt>
<dd>
<div class="block">开始处理对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/ShopCommand.html#onCommand-cn.nukkit.command.CommandSender-java.lang.String-java.lang.String:A-">onCommand(CommandSender, String, String[])</a></span> - 类 中的方法cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/ShopCommand.html" title="cn.xiaokai.mis.cmd中的类">ShopCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#onCommand-cn.nukkit.command.CommandSender-cn.nukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - 类 中的方法cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">ZZ玩家又开始瞎搞了，屌毛们执行命令事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#onDisable--">onDisable()</a></span> - 类 中的方法cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">????</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#onEnable--">onEnable()</a></span> - 类 中的方法cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">明人不说暗话！</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/PlayerEvent.html#onJoin-cn.nukkit.event.player.PlayerJoinEvent-">onJoin(PlayerJoinEvent)</a></span> - 类 中的方法cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/PlayerEvent.html" title="cn.xiaokai.mis.event中的类">PlayerEvent</a></dt>
<dd>
<div class="block">监听玩家加入服务器♂事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#onLoad--">onLoad()</a></span> - 类 中的方法cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">PY已准备好！</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerBreak-cn.nukkit.event.block.BlockBreakEvent-">onPlayerBreak(BlockBreakEvent)</a></span> - 类 中的方法cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/PlayerEvent.html" title="cn.xiaokai.mis.event中的类">PlayerEvent</a></dt>
<dd>
<div class="block">监听玩家吃多了撑着去破坏方块的事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/FormCallback.html#onPlayerForm-cn.nukkit.event.player.PlayerFormRespondedEvent-">onPlayerForm(PlayerFormRespondedEvent)</a></span> - 类 中的方法cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/FormCallback.html" title="cn.xiaokai.mis.event中的类">FormCallback</a></dt>
<dd>
<div class="block">事件监听方法[P♂Y交易进行时~]</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerInteract-cn.nukkit.event.player.PlayerInteractEvent-">onPlayerInteract(PlayerInteractEvent)</a></span> - 类 中的方法cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/PlayerEvent.html" title="cn.xiaokai.mis.event中的类">PlayerEvent</a></dt>
<dd>
<div class="block">监听玩家瞎几把点瞎几把搞事件事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerQuit-cn.nukkit.event.player.PlayerQuitEvent-">onPlayerQuit(PlayerQuitEvent)</a></span> - 类 中的方法cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/PlayerEvent.html" title="cn.xiaokai.mis.event中的类">PlayerEvent</a></dt>
<dd>
<div class="block">玩家滚蛋事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/PlayerEvent.html#onPlayerSpawn-cn.nukkit.event.player.PlayerRespawnEvent-">onPlayerSpawn(PlayerRespawnEvent)</a></span> - 类 中的方法cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/PlayerEvent.html" title="cn.xiaokai.mis.event中的类">PlayerEvent</a></dt>
<dd>
<div class="block">监听玩家嗝了屁重新破壳的事件</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/openbt/OpenButton.html" title="cn.xiaokai.mis.form.openbt中的类"><span class="typeNameLink">OpenButton</span></a> - <a href="../cn/xiaokai/mis/form/openbt/package-summary.html">cn.xiaokai.mis.form.openbt</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/OpenButton.html#OpenButton-cn.nukkit.Player-java.util.HashMap-">OpenButton(Player, HashMap&lt;String, Object&gt;)</a></span> - 类 的构造器cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/OpenButton.html" title="cn.xiaokai.mis.form.openbt中的类">OpenButton</a></dt>
<dd>
<div class="block">当玩家点击了按钮之后要干的事情</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
