<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 31 21:08:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/SB10086.html#Save-cn.nukkit.Player-java.lang.String-boolean-boolean-java.lang.String-int-int-">Save(Player, String, boolean, boolean, String, int, int)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/SB10086.html" title="cn.xiaokai.mis.form.management中的类">SB10086</a></dt>
<dd>
<div class="block">设置默认属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#sb">sb</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block"><b>内行看笑话，外行看装逼，且看我将此逼装也</b></div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/SB10086.html" title="cn.xiaokai.mis.form.management中的类"><span class="typeNameLink">SB10086</span></a> - <a href="../cn/xiaokai/mis/form/management/package-summary.html">cn.xiaokai.mis.form.management</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/SB10086.html#SB10086--">SB10086()</a></span> - 类 的构造器cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/SB10086.html" title="cn.xiaokai.mis.form.management中的类">SB10086</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html#SBCount">SBCount</a></span> - 类 中的变量cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/cmd/scmd/SCmd.html" title="cn.xiaokai.mis.cmd.scmd中的类"><span class="typeNameLink">SCmd</span></a> - <a href="../cn/xiaokai/mis/cmd/scmd/package-summary.html">cn.xiaokai.mis.cmd.scmd</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/scmd/SCmd.html#SCmd--">SCmd()</a></span> - 类 的构造器cn.xiaokai.mis.cmd.scmd.<a href="../cn/xiaokai/mis/cmd/scmd/SCmd.html" title="cn.xiaokai.mis.cmd.scmd中的类">SCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html#Seek--">Seek()</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShopForm</a></dt>
<dd>
<div class="block">搜索个人商店上面的东西</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/TonsFx.html#Seek">Seek</a></span> - 类 中的变量cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/TonsFx.html" title="cn.xiaokai.mis.myshop中的类">TonsFx</a></dt>
<dd>
<div class="block">搜索展现给玩家看到的列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MyShopD.html#SeekMain-cn.nukkit.form.response.FormResponseCustom-">SeekMain(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MyShopD.html" title="cn.xiaokai.mis.myshop中的类">MyShopD</a></dt>
<dd>
<div class="block">处理搜索主页传回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#SeekMyShopType">SeekMyShopType</a></span> - 类 中的静态变量cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">个人商店搜索的商店类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemProcess.html#Selection-cn.nukkit.Player-java.lang.String-java.lang.String-">Selection(Player, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类">ItemProcess</a></dt>
<dd>
<div class="block">判断玩家点击的是什么类型的项目</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#SelectShopType-cn.nukkit.Player-int-">SelectShopType(Player, int)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">处理在创建项目时选择要创建项目类型页面传回的数据 { "出售物品", "购买物品", "出售经验", "购买经验", "以物换物" }</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#SelectShopType-cn.nukkit.Player-">SelectShopType(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">选择要添加的物品商店类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#sendAllPlayer--">sendAllPlayer()</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">发送给服务器全部玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#sendPlayer-java.util.List-">sendPlayer(List&lt;Player&gt;)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">将表单数据发送给玩家[只有当构造对象时传递玩家对象或设置玩家列表时才有效]</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer(Player)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">将表单数据发送给指定玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer(Player)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer(Player)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#sendPlayers-java.util.List-">sendPlayers(List&lt;Player&gt;)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#sendPlayers-java.util.List-">sendPlayers(List&lt;Player&gt;)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#setButton-java.lang.String-java.lang.String-">setButton(String, String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#setButton1-java.lang.String-">setButton1(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单按钮1</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#setButton2-java.lang.String-">setButton2(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单按钮2</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">设置表单内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#setIcon-java.lang.String-">setIcon(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">设置表单按钮图标</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">设置表单ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">设置表单ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/ManagerProcessing.html#SettingConfig-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">SettingConfig(Player, FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/ManagerProcessing.html" title="cn.xiaokai.mis.form.management中的类">ManagerProcessing</a></dt>
<dd>
<div class="block">配置数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">设置表单标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">设置表单标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#Shop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">Shop(Player, FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">处理商店分页里面点击项目的事件</div>
</dd>
<dt><a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">Shop</span></a> - <a href="../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/Shop.html#Shop-cn.xiaokai.mis.MiniatureS-">Shop(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类">Shop</a></dt>
<dd>
<div class="block">有关于商店的各种创建 创建商店分页|添加可供使用的各种项目</div>
</dd>
<dt><a href="../cn/xiaokai/mis/cmd/ShopCommand.html" title="cn.xiaokai.mis.cmd中的类"><span class="typeNameLink">ShopCommand</span></a> - <a href="../cn/xiaokai/mis/cmd/package-summary.html">cn.xiaokai.mis.cmd</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/ShopCommand.html#ShopCommand-cn.xiaokai.mis.MiniatureS-">ShopCommand(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/ShopCommand.html" title="cn.xiaokai.mis.cmd中的类">ShopCommand</a></dt>
<dd>
<div class="block">处理“shop”命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#ShopConfigPath">ShopConfigPath</a></span> - 类 中的静态变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">ShopData</span></a> - <a href="../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopData.html#ShopData--">ShopData()</a></span> - 类 的构造器cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类">ShopData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#shopGetTypeStrings">shopGetTypeStrings</a></span> - 类 中的静态变量cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">可用玩家分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#ShopImageType">ShopImageType</a></span> - 类 中的静态变量cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">商店分页的贴图类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/TonsFx.html#ShopItems">ShopItems</a></span> - 类 中的变量cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/TonsFx.html" title="cn.xiaokai.mis.myshop中的类">TonsFx</a></dt>
<dd>
<div class="block">存储玩家看到的商店项目</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopData.html#ShopKey">ShopKey</a></span> - 类 中的变量cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类">ShopData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#shopList">shopList</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">用于缓存玩家打开的上点分页的商店项目列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#ShopListConfig">ShopListConfig</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">商店按钮列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#shopMakeForm">shopMakeForm</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">用于创建商店UI的地方</div>
</dd>
<dt><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">ShopMakeForm</span></a> - <a href="../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#ShopMakeForm-cn.xiaokai.mis.MiniatureS-">ShopMakeForm(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html#ShowPlayer-cn.nukkit.Player-">ShowPlayer(Player)</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShopForm</a></dt>
<dd>
<div class="block">显示某个玩家的商店</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html#ShowPlayer-java.io.File-">ShowPlayer(File)</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShopForm</a></dt>
<dd>
<div class="block">显示某个配置文件的项目列表</div>
</dd>
<dt><a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类"><span class="typeNameLink">SimpleForm</span></a> - <a href="../cn/xiaokai/ui/package-summary.html">cn.xiaokai.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#SimpleForm-int-java.lang.String-">SimpleForm(int, String)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#SimpleForm-int-java.lang.String-java.lang.String-">SimpleForm(int, String, String)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#SimpleForm-int-">SimpleForm(int)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#SimpleForm--">SimpleForm()</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/management/main/Smil.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">Smil</span></a> - <a href="../cn/xiaokai/mis/form/management/main/package-summary.html">cn.xiaokai.mis.form.management.main</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/Smil.html#Smil-cn.nukkit.form.response.FormResponseCustom-int-int-">Smil(FormResponseCustom, int, int)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/Smil.html" title="cn.xiaokai.mis.form.management.main中的类">Smil</a></dt>
<dd>
<div class="block">获取按钮贴图数据</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">SonAddBt</span></a> - <a href="../cn/xiaokai/mis/form/management/son/package-summary.html">cn.xiaokai.mis.form.management.son</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html#SonAddBt-cn.nukkit.Player-">SonAddBt(Player)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html" title="cn.xiaokai.mis.form.management.son中的类">SonAddBt</a></dt>
<dd>
<div class="block">在主页添加按钮</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/son/SonDispose.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">SonDispose</span></a> - <a href="../cn/xiaokai/mis/form/management/son/package-summary.html">cn.xiaokai.mis.form.management.son</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDispose.html#SonDispose--">SonDispose()</a></span> - 类 的构造器cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDispose.html" title="cn.xiaokai.mis.form.management.son中的类">SonDispose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">SonDisposeSwitch</span></a> - <a href="../cn/xiaokai/mis/form/management/son/package-summary.html">cn.xiaokai.mis.form.management.son</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#SonDisposeSwitch-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-">SonDisposeSwitch(MiniatureS, Player)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" title="cn.xiaokai.mis.form.management.son中的类">SonDisposeSwitch</a></dt>
<dd>
<div class="block">处理在非主页创建按钮UI的返回数据</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">SonMakeWindow</span></a> - <a href="../cn/xiaokai/mis/form/management/son/package-summary.html">cn.xiaokai.mis.form.management.son</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html#SonMakeWindow-cn.nukkit.Player-">SonMakeWindow(Player)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类">SonMakeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemCallback.html#start--">start()</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemCallback.html" title="cn.xiaokai.mis.shop中的类">ItemCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/DealWith.html#startPy--">startPy()</a></span> - 类 中的方法cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/DealWith.html" title="cn.xiaokai.mis.form.openbt中的类">DealWith</a></dt>
<dd>
<div class="block">开始处♂理</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html#startPyItem-java.util.HashMap-java.io.File-">startPyItem(HashMap&lt;String, Object&gt;, File)</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShopForm</a></dt>
<dd>
<div class="block">开始交易</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#StringToUnicode-java.lang.String-">StringToUnicode(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">字符串转换Unicode</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/yousb/Fuck.html#Switch-cn.nukkit.Player-">Switch(Player)</a></span> - 类 中的方法cn.xiaokai.mis.event.yousb.<a href="../cn/xiaokai/mis/event/yousb/Fuck.html" title="cn.xiaokai.mis.event.yousb中的类">Fuck</a></dt>
<dd>
<div class="block">设置玩家配置文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDispose.html#Switch-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">Switch(Player, FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDispose.html" title="cn.xiaokai.mis.form.management.son中的类">SonDispose</a></dt>
<dd>
<div class="block">判断这帮沙雕点击的是哪一种类型的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/WhatThing.html#Switch--">Switch()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/WhatThing.html" title="cn.xiaokai.mis.form.management中的类">WhatThing</a></dt>
<dd>
<div class="block">开始配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/OpenButton.html#Switch--">Switch()</a></span> - 类 中的方法cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/OpenButton.html" title="cn.xiaokai.mis.form.openbt中的类">OpenButton</a></dt>
<dd>
<div class="block">开始判断玩家点击的是什么类型的按钮，到底要干什么</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MyShop.html#Switch-cn.nukkit.form.response.FormResponseCustom-">Switch(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MyShop.html" title="cn.xiaokai.mis.myshop中的类">MyShop</a></dt>
<dd>
<div class="block">判断交易方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/seek/BnsoxK.html#Switch--">Switch()</a></span> - 类 中的方法cn.xiaokai.mis.myshop.seek.<a href="../cn/xiaokai/mis/myshop/seek/BnsoxK.html" title="cn.xiaokai.mis.myshop.seek中的类">BnsoxK</a></dt>
<dd>
<div class="block">搜索结束后点击项目开始交易</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
