<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 22:30:03 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#addButton-java.lang.String-">addButton(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">添加一个按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/SimpleForm.html#addButton-java.lang.String-boolean-java.lang.String-">addButton(String, boolean, String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/SimpleForm.html" title="cn.xiaokai.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">添加一个按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html#addCommand-cn.nukkit.Player-java.lang.String-java.lang.String-java.util.List-int-boolean-java.lang.String-java.lang.String-">addCommand(Player, String, String, List&lt;String&gt;, int, boolean, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html" title="cn.xiaokai.mis.form.management.main中的类">MainAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后执行命令的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainDispose.html#addCommand-cn.nukkit.form.response.FormResponseCustom-">addCommand(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类">MainDispose</a></dt>
<dd>
<div class="block">处理在主页创建一个执行命令按钮的UI发回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainMake.html#addCommand-cn.nukkit.Player-">addCommand(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainMake.html" title="cn.xiaokai.mis.form.management.main中的类">MainMake</a></dt>
<dd>
<div class="block">添加一个点击后执行命令的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html#addCommand-java.lang.String-java.lang.String-java.util.List-int-boolean-java.lang.String-java.lang.String-">addCommand(String, String, List&lt;String&gt;, int, boolean, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html" title="cn.xiaokai.mis.form.management.son中的类">SonAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后执行命令的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addCommand-cn.nukkit.form.response.FormResponseCustom-">addCommand(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" title="cn.xiaokai.mis.form.management.son中的类">SonDisposeSwitch</a></dt>
<dd>
<div class="block">处理在非主页创建一个执行命令按钮的UI发回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html#addCommand--">addCommand()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类">SonMakeWindow</a></dt>
<dd>
<div class="block">创建一个点击后可以执行命令的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#AddCommandPlayer">AddCommandPlayer</a></span> - 类 中的静态变量cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">当玩家点击一个可以自行命令的按钮后，执行这个命令的对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-">addDropdown(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-">addDropdown(String, List&lt;String&gt;)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-">addDropdown(String, String[])</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-int-">addDropdown(String, List&lt;String&gt;, int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-int-">addDropdown(String, String[], int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#AddExpSell-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddExpSell(Player, FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/Shop.html#AddExpSell-java.lang.String-cn.nukkit.Player-int-int-int-int-">AddExpSell(String, Player, int, int, int, int)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类">Shop</a></dt>
<dd>
<div class="block">让玩家可以将多余的经验卖给服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#AddExpSell-cn.nukkit.Player-">AddExpSell(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">让玩家回收经验给系统</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#AddExpShop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddExpShop(Player, FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">创建一个出售经验给玩家的经验商店</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/Shop.html#AddExpShop-java.lang.String-cn.nukkit.Player-int-int-int-int-">AddExpShop(String, Player, int, int, int, int)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类">Shop</a></dt>
<dd>
<div class="block">卖经验给玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#AddExpShop-cn.nukkit.Player-">AddExpShop(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">卖经验等级给玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addInput-java.lang.String-">addInput(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个编辑框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-">addInput(String, String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个编辑框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-java.lang.String-">addInput(String, String, String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个编辑框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html#addItem--">addItem()</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShopForm</a></dt>
<dd>
<div class="block">添加项目到个人商店</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#AddItemSell-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddItemSell(Player, FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">处理创建出售物品项目UI传递回来的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/Shop.html#AddItemSell-java.lang.String-cn.nukkit.Player-java.lang.String-int-int-int-int-">AddItemSell(String, Player, String, int, int, int, int)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类">Shop</a></dt>
<dd>
<div class="block">创建一个出售商店给玩家买东西</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#addItemSell-cn.nukkit.Player-">addItemSell(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">添加一个出售类型的物品到商店</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#AddItemShop-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddItemShop(Player, FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">处理一个创建回收物品项目UI传递回来的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/Shop.html#AddItemShop-java.lang.String-cn.nukkit.Player-java.lang.String-int-int-int-int-">AddItemShop(String, Player, String, int, int, int, int)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类">Shop</a></dt>
<dd>
<div class="block">创建一个出售类型的物品商店</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#AddItemShop-cn.nukkit.Player-">AddItemShop(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">给玩家回收物品用</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#AddItemToItem-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">AddItemToItem(Player, FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">处理UI传回的数据 以物换物</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/Shop.html#AddItemToItem-java.lang.String-cn.nukkit.Player-int-java.lang.String-java.lang.String-int-int-int-int-">AddItemToItem(String, Player, int, String, String, int, int, int, int)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类">Shop</a></dt>
<dd>
<div class="block">创建一个以物换物的商店</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#AddItemToItem-cn.nukkit.Player-">AddItemToItem(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">以物换物</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#AddItemToShopType">AddItemToShopType</a></span> - 类 中的静态变量cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">已经有啦的商店类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addLabel-java.lang.String-">addLabel(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html#addOpenShop-cn.nukkit.Player-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">addOpenShop(Player, String, String, int, String, boolean, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html" title="cn.xiaokai.mis.form.management.main中的类">MainAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后打开一个商店分页的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainDispose.html#addOpenShop-cn.nukkit.form.response.FormResponseCustom-">addOpenShop(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类">MainDispose</a></dt>
<dd>
<div class="block">处理在主页创建一个点击后打开商店分页的阿按钮UI返回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainMake.html#addOpenShop-cn.nukkit.Player-">addOpenShop(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainMake.html" title="cn.xiaokai.mis.form.management.main中的类">MainMake</a></dt>
<dd>
<div class="block">在主页添加一个点击后打开上的商店分页的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html#addOpenShop-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">addOpenShop(String, String, int, String, boolean, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html" title="cn.xiaokai.mis.form.management.son中的类">SonAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后打开一个商店分页的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addOpenShop-cn.nukkit.form.response.FormResponseCustom-">addOpenShop(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" title="cn.xiaokai.mis.form.management.son中的类">SonDisposeSwitch</a></dt>
<dd>
<div class="block">处理在非主页创建一个点击后打开商店分页的阿按钮UI返回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html#addOpenShop--">addOpenShop()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类">SonMakeWindow</a></dt>
<dd>
<div class="block">创建一个点击后打开商店分页的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html#addOpenWindow-cn.nukkit.Player-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">addOpenWindow(Player, String, String, int, String, boolean, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html" title="cn.xiaokai.mis.form.management.main中的类">MainAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后可以再次打开一个新界面的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainDispose.html#addOpenWindow-cn.nukkit.form.response.FormResponseCustom-">addOpenWindow(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类">MainDispose</a></dt>
<dd>
<div class="block">处理在主页新建一个点击后可以打开一个新界面的按钮而创建的界面发回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html#addOpenWindow-java.lang.String-java.lang.String-int-java.lang.String-boolean-java.lang.String-">addOpenWindow(String, String, int, String, boolean, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html" title="cn.xiaokai.mis.form.management.son中的类">SonAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后可以再次打开一个新界面的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addOpenWindow-cn.nukkit.form.response.FormResponseCustom-">addOpenWindow(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" title="cn.xiaokai.mis.form.management.son中的类">SonDisposeSwitch</a></dt>
<dd>
<div class="block">处理在非主页新建一个点击后可以打开一个新界面的按钮而创建的界面发回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainMake.html#addOpenWindows-cn.nukkit.Player-">addOpenWindows(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainMake.html" title="cn.xiaokai.mis.form.management.main中的类">MainMake</a></dt>
<dd>
<div class="block">在主页创建一个点击后打开一个新的界面的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html#addOpenWindows--">addOpenWindows()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类">SonMakeWindow</a></dt>
<dd>
<div class="block">创建一个点击后可以打开界面的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#addShopShow-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">addShopShow(Player, FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">处理创建上点分页UI传递回来的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/Shop.html#AddShopShow-cn.nukkit.Player-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.Boolean-java.lang.String-">AddShopShow(Player, String, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, Boolean, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/Shop.html" title="cn.xiaokai.mis.shop中的类">Shop</a></dt>
<dd>
<div class="block">添加一个商店分页</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-">addSlider(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-int-int-">addSlider(String, int, int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-">addSlider(String, int, int, int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-int-">addSlider(String, int, int, int, int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-">addStepSlider(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-">addStepSlider(String, List&lt;String&gt;)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-">addStepSlider(String, String[])</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-int-">addStepSlider(String, List&lt;String&gt;, int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-int-">addStepSlider(String, String[], int)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html#addTip-cn.nukkit.Player-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.String-java.lang.String-">addTip(Player, String, String, String, String, int, boolean, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html" title="cn.xiaokai.mis.form.management.main中的类">MainAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后弹出提示的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainDispose.html#addTip-cn.nukkit.form.response.FormResponseCustom-">addTip(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类">MainDispose</a></dt>
<dd>
<div class="block">处理在主页创建一个提示窗按钮的UI发回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainMake.html#addTip-cn.nukkit.Player-">addTip(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainMake.html" title="cn.xiaokai.mis.form.management.main中的类">MainMake</a></dt>
<dd>
<div class="block">创建一个提示窗类型的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html#addTip-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.String-java.lang.String-">addTip(String, String, String, String, int, boolean, String, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html" title="cn.xiaokai.mis.form.management.son中的类">SonAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后弹出提示的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addTip-cn.nukkit.form.response.FormResponseCustom-">addTip(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" title="cn.xiaokai.mis.form.management.son中的类">SonDisposeSwitch</a></dt>
<dd>
<div class="block">处理在非主页创建一个提示窗按钮的UI发回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html#addTip--">addTip()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类">SonMakeWindow</a></dt>
<dd>
<div class="block">创建一个点击后弹出提示的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addToggle-java.lang.String-">addToggle(String)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个开关控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/CustomForm.html#addToggle-java.lang.String-java.lang.Boolean-">addToggle(String, Boolean)</a></span> - 类 中的方法cn.xiaokai.ui.<a href="../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个开关控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html#addTransfer-cn.nukkit.Player-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-boolean-java.lang.String-">addTransfer(Player, String, int, int, int, int, String, String, boolean, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html" title="cn.xiaokai.mis.form.management.main中的类">MainAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后传送玩家的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainDispose.html#addTransfer-cn.nukkit.form.response.FormResponseCustom-">addTransfer(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类">MainDispose</a></dt>
<dd>
<div class="block">在主页创建一个点击后传送万家的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainMake.html#addTransfer-cn.nukkit.Player-">addTransfer(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainMake.html" title="cn.xiaokai.mis.form.management.main中的类">MainMake</a></dt>
<dd>
<div class="block">点击后在主页添加一个可以传送玩家的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html#addTransfer-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-boolean-java.lang.String-">addTransfer(String, int, int, int, int, String, String, boolean, String)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonAddBt.html" title="cn.xiaokai.mis.form.management.son中的类">SonAddBt</a></dt>
<dd>
<div class="block">在主页添加一个点击后传送玩家的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addTransfer-cn.nukkit.form.response.FormResponseCustom-">addTransfer(FormResponseCustom)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" title="cn.xiaokai.mis.form.management.son中的类">SonDisposeSwitch</a></dt>
<dd>
<div class="block">在非主页创建一个点击后传送万家的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html#addTransfer--">addTransfer()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类">SonMakeWindow</a></dt>
<dd>
<div class="block">创建一个点击后可以传送的按钮</div>
</dd>
<dt><a href="../cn/xiaokai/mis/cmd/AdminCommand.html" title="cn.xiaokai.mis.cmd中的类"><span class="typeNameLink">AdminCommand</span></a> - <a href="../cn/xiaokai/mis/cmd/package-summary.html">cn.xiaokai.mis.cmd</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/AdminCommand.html#AdminCommand-cn.xiaokai.mis.MiniatureS-">AdminCommand(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/AdminCommand.html" title="cn.xiaokai.mis.cmd中的类">AdminCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#AdminCommand">AdminCommand</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">处理管理命令</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
