<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 13:51:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#IDtoFullID-java.lang.String-">IDtoFullID(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">自动检查ID是否包含特殊值，若不包含则默认特殊值为0后返回数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#IDtoFullID-java.lang.String-int-">IDtoFullID(String, int)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">自动检查ID是否包含特殊值，若不包含则设置特殊值为用户定义值后返回数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#isInteger-java.lang.String-">isInteger(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">判断字符串是否是整数型</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#isMateID-java.lang.String-java.lang.String-">isMateID(String, String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">判断两个ID是否匹配，x忽略匹配</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/tool/Tool.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.tool.<a href="../cn/xiaokai/mis/tool/Tool.html" title="cn.xiaokai.mis.tool中的类">Tool</a></dt>
<dd>
<div class="block">判断一段字符串中是否只为纯数字</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/CPlayer.html#isPlayerConfig-java.lang.String-">isPlayerConfig(String)</a></span> - 类 中的静态方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/CPlayer.html" title="cn.xiaokai.mis.myshop中的类">CPlayer</a></dt>
<dd>
<div class="block">判断玩家存不存在配置文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/CPlayer.html#isPlayerConfig-cn.nukkit.Player-">isPlayerConfig(Player)</a></span> - 类 中的静态方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/CPlayer.html" title="cn.xiaokai.mis.myshop中的类">CPlayer</a></dt>
<dd>
<div class="block">判断玩家存不存在配置文件</div>
</dd>
<dt><a href="../cn/xiaokai/mis/shop/ItemCallback.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">ItemCallback</span></a> - <a href="../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemCallback.html#ItemCallback-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-cn.nukkit.form.response.FormResponseCustom-">ItemCallback(MiniatureS, Player, FormResponseCustom)</a></span> - 类 的构造器cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemCallback.html" title="cn.xiaokai.mis.shop中的类">ItemCallback</a></dt>
<dd>
<div class="block">玩家上的点击了项目判断所需数量并处理</div>
</dd>
<dt><a href="../cn/xiaokai/mis/tool/ItemIDSunName.html" title="cn.xiaokai.mis.tool中的枚举"><span class="typeNameLink">ItemIDSunName</span></a> - <a href="../cn/xiaokai/mis/tool/package-summary.html">cn.xiaokai.mis.tool</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopData.html#itemKey">itemKey</a></span> - 类 中的变量cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopData.html" title="cn.xiaokai.mis.shop中的类">ShopData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类"><span class="typeNameLink">ItemProcess</span></a> - <a href="../cn/xiaokai/mis/shop/package-summary.html">cn.xiaokai.mis.shop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ItemProcess.html#ItemProcess-cn.xiaokai.mis.MiniatureS-">ItemProcess(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ItemProcess.html" title="cn.xiaokai.mis.shop中的类">ItemProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
