<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 01 13:51:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cn/xiaokai/Main.html" title="cn.xiaokai中的类"><span class="typeNameLink">Main</span></a> - <a href="../cn/xiaokai/package-summary.html">cn.xiaokai</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/Main.html#Main--">Main()</a></span> - 类 的构造器cn.xiaokai.<a href="../cn/xiaokai/Main.html" title="cn.xiaokai中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/Main.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法cn.xiaokai.<a href="../cn/xiaokai/Main.html" title="cn.xiaokai中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/event/FormDispose.html#Main-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">Main(Player, FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.event.<a href="../cn/xiaokai/mis/event/FormDispose.html" title="cn.xiaokai.mis.event中的类">FormDispose</a></dt>
<dd>
<div class="block">处理玩家点击主页上面的按钮事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MyShopD.html#Main-cn.nukkit.form.response.FormResponseSimple-">Main(FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MyShopD.html" title="cn.xiaokai.mis.myshop中的类">MyShopD</a></dt>
<dd>
<div class="block">处理个人商店主页传回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/DataDispose.html#Main-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">Main(Player, FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/DataDispose.html" title="cn.xiaokai.mis.shop中的类">DataDispose</a></dt>
<dd>
<div class="block">处理UI主页传递回来的数据</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">MainAddBt</span></a> - <a href="../cn/xiaokai/mis/form/management/main/package-summary.html">cn.xiaokai.mis.form.management.main</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html#MainAddBt--">MainAddBt()</a></span> - 类 的构造器cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainAddBt.html" title="cn.xiaokai.mis.form.management.main中的类">MainAddBt</a></dt>
<dd>
<div class="block">在主页添加按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/EventClassification.html#MainAddButtonTypeDispose-cn.nukkit.form.response.FormResponseSimple-">MainAddButtonTypeDispose(FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/EventClassification.html" title="cn.xiaokai.mis.form.management中的类">EventClassification</a></dt>
<dd>
<div class="block">判断玩家要在主页创建那种窗口</div>
</dd>
<dt><a href="../cn/xiaokai/mis/cmd/MainCommand.html" title="cn.xiaokai.mis.cmd中的类"><span class="typeNameLink">MainCommand</span></a> - <a href="../cn/xiaokai/mis/cmd/package-summary.html">cn.xiaokai.mis.cmd</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/MainCommand.html#MainCommand-cn.xiaokai.mis.MiniatureS-">MainCommand(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/MainCommand.html" title="cn.xiaokai.mis.cmd中的类">MainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#MainCommand">MainCommand</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">处理主要命令</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">MainDispose</span></a> - <a href="../cn/xiaokai/mis/form/management/main/package-summary.html">cn.xiaokai.mis.form.management.main</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainDispose.html#MainDispose-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-">MainDispose(MiniatureS, Player)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainDispose.html" title="cn.xiaokai.mis.form.management.main中的类">MainDispose</a></dt>
<dd>
<div class="block">处理在主页创建按钮UI的返回数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/TonsFx.html#MainItem">MainItem</a></span> - 类 中的变量cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/TonsFx.html" title="cn.xiaokai.mis.myshop中的类">TonsFx</a></dt>
<dd>
<div class="block">当前要购买的项目数据</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/main/MainMake.html" title="cn.xiaokai.mis.form.management.main中的类"><span class="typeNameLink">MainMake</span></a> - <a href="../cn/xiaokai/mis/form/management/main/package-summary.html">cn.xiaokai.mis.form.management.main</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/main/MainMake.html#MainMake-cn.xiaokai.mis.MiniatureS-">MainMake(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.main.<a href="../cn/xiaokai/mis/form/management/main/MainMake.html" title="cn.xiaokai.mis.form.management.main中的类">MainMake</a></dt>
<dd>
<div class="block">当主页要添加按钮时，选择好了按钮类型后创建对应的界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/son/NewButton.html#Make--">Make()</a></span> - 类 中的方法cn.xiaokai.mis.form.management.son.<a href="../cn/xiaokai/mis/form/management/son/NewButton.html" title="cn.xiaokai.mis.form.management.son中的类">NewButton</a></dt>
<dd>
<div class="block">让选择要创建的按钮的类型的UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#MakeAddShop-cn.nukkit.Player-">MakeAddShop(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">添加一个商店分页</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类"><span class="typeNameLink">MakeForm</span></a> - <a href="../cn/xiaokai/mis/form/package-summary.html">cn.xiaokai.mis.form</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/MakeForm.html#MakeForm-cn.xiaokai.mis.MiniatureS-">MakeForm(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类">MakeForm</a></dt>
<dd>
<div class="block">主要创建各种界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/MakeWindow.html#MakeForm--">MakeForm()</a></span> - 类 中的方法cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/MakeWindow.html" title="cn.xiaokai.mis.form.openbt中的类">MakeWindow</a></dt>
<dd>
<div class="block">创建一个菜单界面，并且给玩家显示出来</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#makeForm">makeForm</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">创建界面也对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html#MakeGetMainButtonType-cn.nukkit.Player-">MakeGetMainButtonType(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html" title="cn.xiaokai.mis.form.management中的类">MakeManagFrom</a></dt>
<dd>
<div class="block">在主页添加按钮的时候给玩家选择按钮的类型</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举"><span class="typeNameLink">MakeID</span></a> - <a href="../cn/xiaokai/mis/form/package-summary.html">cn.xiaokai.mis.form</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html#MakeIsRemoveButton-cn.nukkit.Player-cn.nukkit.form.response.FormResponseSimple-">MakeIsRemoveButton(Player, FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html" title="cn.xiaokai.mis.form.management中的类">MakeManagFrom</a></dt>
<dd>
<div class="block">删除项目前确认</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/MakeForm.html#makeMain-cn.nukkit.Player-">makeMain(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类">MakeForm</a></dt>
<dd>
<div class="block">创建主界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html#MakeMain--">MakeMain()</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShopForm</a></dt>
<dd>
<div class="block">个人商店主页</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#MakeMain-cn.nukkit.Player-">MakeMain(Player)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">显示商店UI主页</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html" title="cn.xiaokai.mis.form.management中的类"><span class="typeNameLink">MakeManagFrom</span></a> - <a href="../cn/xiaokai/mis/form/management/package-summary.html">cn.xiaokai.mis.form.management</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html#MakeManagFrom-cn.xiaokai.mis.MiniatureS-">MakeManagFrom(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html" title="cn.xiaokai.mis.form.management中的类">MakeManagFrom</a></dt>
<dd>
<div class="block">界面管理器</div>
</dd>
<dt><a href="../cn/xiaokai/mis/myshop/MakeMyShop.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">MakeMyShop</span></a> - <a href="../cn/xiaokai/mis/myshop/package-summary.html">cn.xiaokai.mis.myshop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShop.html#MakeMyShop-cn.nukkit.Player-java.lang.String-int-int-java.lang.String-">MakeMyShop(Player, String, int, int, String)</a></span> - 类 的构造器cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShop.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShop</a></dt>
<dd>
<div class="block">个人商店添加项目</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShop.html#MakeMyShop-cn.nukkit.Player-java.lang.String-int-int-java.lang.String-java.lang.String-">MakeMyShop(Player, String, int, int, String, String)</a></span> - 类 的构造器cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShop.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShop</a></dt>
<dd>
<div class="block">个人商店添加项目</div>
</dd>
<dt><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">MakeMyShopForm</span></a> - <a href="../cn/xiaokai/mis/myshop/package-summary.html">cn.xiaokai.mis.myshop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html#MakeMyShopForm-cn.nukkit.Player-">MakeMyShopForm(Player)</a></span> - 类 的构造器cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MakeMyShopForm.html" title="cn.xiaokai.mis.myshop中的类">MakeMyShopForm</a></dt>
<dd>
<div class="block">创建个人商店的UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html#MakeRemoveButton-cn.nukkit.Player-java.io.File-">MakeRemoveButton(Player, File)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html" title="cn.xiaokai.mis.form.management中的类">MakeManagFrom</a></dt>
<dd>
<div class="block">删除一个界面上的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html#MakeSettingConfig-cn.nukkit.Player-">MakeSettingConfig(Player)</a></span> - 类 中的方法cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/MakeManagFrom.html" title="cn.xiaokai.mis.form.management中的类">MakeManagFrom</a></dt>
<dd>
<div class="block">配置插件主配置文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/shop/ShopMakeForm.html#MakeShowShopShow-cn.nukkit.Player-java.lang.String-">MakeShowShopShow(Player, String)</a></span> - 类 中的方法cn.xiaokai.mis.shop.<a href="../cn/xiaokai/mis/shop/ShopMakeForm.html" title="cn.xiaokai.mis.shop中的类">ShopMakeForm</a></dt>
<dd>
<div class="block">显示商店分页</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/MakeForm.html#makeTip-cn.nukkit.Player-java.lang.String-">makeTip(Player, String)</a></span> - 类 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类">MakeForm</a></dt>
<dd>
<div class="block">创建一个简单类型的提示窗口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/MakeForm.html#makeTip-cn.nukkit.Player-java.lang.String-java.lang.String-java.lang.String-">makeTip(Player, String, String, String)</a></span> - 类 中的静态方法cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类">MakeForm</a></dt>
<dd>
<div class="block">显示一个提示窗口</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/openbt/MakeWindow.html" title="cn.xiaokai.mis.form.openbt中的类"><span class="typeNameLink">MakeWindow</span></a> - <a href="../cn/xiaokai/mis/form/openbt/package-summary.html">cn.xiaokai.mis.form.openbt</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/MakeWindow.html#MakeWindow-cn.nukkit.Player-java.io.File-">MakeWindow(Player, File)</a></span> - 类 的构造器cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/MakeWindow.html" title="cn.xiaokai.mis.form.openbt中的类">MakeWindow</a></dt>
<dd>
<div class="block">准备创建一个新的菜单发送给玩家</div>
</dd>
<dt><a href="../cn/xiaokai/mis/form/management/ManagerProcessing.html" title="cn.xiaokai.mis.form.management中的类"><span class="typeNameLink">ManagerProcessing</span></a> - <a href="../cn/xiaokai/mis/form/management/package-summary.html">cn.xiaokai.mis.form.management</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/management/ManagerProcessing.html#ManagerProcessing-cn.xiaokai.mis.MiniatureS-">ManagerProcessing(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.form.management.<a href="../cn/xiaokai/mis/form/management/ManagerProcessing.html" title="cn.xiaokai.mis.form.management中的类">ManagerProcessing</a></dt>
<dd>
<div class="block">处理相关数据，如添加项目、删除项目等</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#MenuConfigPath">MenuConfigPath</a></span> - 类 中的静态变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">菜单配置文件存储路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#Menus">Menus</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">菜单key配置文件名对照表 同时也是主页菜单列表</div>
</dd>
<dt><a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类"><span class="typeNameLink">Message</span></a> - <a href="../cn/xiaokai/mis/msg/package-summary.html">cn.xiaokai.mis.msg</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/msg/Message.html#Message-cn.xiaokai.mis.MiniatureS-">Message(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.msg.<a href="../cn/xiaokai/mis/msg/Message.html" title="cn.xiaokai.mis.msg中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类"><span class="typeNameLink">MiniatureS</span></a> - <a href="../cn/xiaokai/mis/package-summary.html">cn.xiaokai.mis</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#MiniatureS--">MiniatureS()</a></span> - 类 的构造器cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#mis">mis</a></span> - 类 中的静态变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">当前插件主类对象</div>
</dd>
<dt><a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类"><span class="typeNameLink">ModalForm</span></a> - <a href="../cn/xiaokai/ui/package-summary.html">cn.xiaokai.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#ModalForm--">ModalForm()</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#ModalForm-int-">ModalForm(int)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#ModalForm-int-java.lang.String-">ModalForm(int, String)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/ui/ModalForm.html#ModalForm-int-java.lang.String-java.lang.String-java.lang.String-">ModalForm(int, String, String, String)</a></span> - 类 的构造器cn.xiaokai.ui.<a href="../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类">ModalForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html#Money">Money</a></span> - 类 中的变量cn.xiaokai.mis.form.openbt.<a href="../cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#msc">msc</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">处理来至个人商店的命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#MsgConfig">MsgConfig</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">插件消息文本文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/seek/MySeek.html#MsgSeek-cn.nukkit.command.CommandSender-java.lang.String-java.lang.String-">MsgSeek(CommandSender, String, String)</a></span> - 类 中的静态方法cn.xiaokai.mis.myshop.seek.<a href="../cn/xiaokai/mis/myshop/seek/MySeek.html" title="cn.xiaokai.mis.myshop.seek中的类">MySeek</a></dt>
<dd>
<div class="block">开始搜索，并且将搜索结果已文本的方式返回</div>
</dd>
<dt><a href="../cn/xiaokai/mis/myshop/seek/MySeek.html" title="cn.xiaokai.mis.myshop.seek中的类"><span class="typeNameLink">MySeek</span></a> - <a href="../cn/xiaokai/mis/myshop/seek/package-summary.html">cn.xiaokai.mis.myshop.seek</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/seek/MySeek.html#MySeek-cn.nukkit.Player-">MySeek(Player)</a></span> - 类 的构造器cn.xiaokai.mis.myshop.seek.<a href="../cn/xiaokai/mis/myshop/seek/MySeek.html" title="cn.xiaokai.mis.myshop.seek中的类">MySeek</a></dt>
<dd>
<div class="block">个人商店搜索商品</div>
</dd>
<dt><a href="../cn/xiaokai/mis/myshop/MyShop.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">MyShop</span></a> - <a href="../cn/xiaokai/mis/myshop/package-summary.html">cn.xiaokai.mis.myshop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MyShop.html#MyShop-cn.nukkit.Player-">MyShop(Player)</a></span> - 类 的构造器cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MyShop.html" title="cn.xiaokai.mis.myshop中的类">MyShop</a></dt>
<dd>
<div class="block">个人商店开始交易物品</div>
</dd>
<dt><a href="../cn/xiaokai/mis/cmd/MyShopCommand.html" title="cn.xiaokai.mis.cmd中的类"><span class="typeNameLink">MyShopCommand</span></a> - <a href="../cn/xiaokai/mis/cmd/package-summary.html">cn.xiaokai.mis.cmd</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/cmd/MyShopCommand.html#MyShopCommand-cn.xiaokai.mis.MiniatureS-">MyShopCommand(MiniatureS)</a></span> - 类 的构造器cn.xiaokai.mis.cmd.<a href="../cn/xiaokai/mis/cmd/MyShopCommand.html" title="cn.xiaokai.mis.cmd中的类">MyShopCommand</a></dt>
<dd>
<div class="block">处理“myshop”命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#MyShopConfigPath">MyShopConfigPath</a></span> - 类 中的静态变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/xiaokai/mis/myshop/MyShopD.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">MyShopD</span></a> - <a href="../cn/xiaokai/mis/myshop/package-summary.html">cn.xiaokai.mis.myshop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MyShopD.html#MyShopD-cn.nukkit.Player-">MyShopD(Player)</a></span> - 类 的构造器cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MyShopD.html" title="cn.xiaokai.mis.myshop中的类">MyShopD</a></dt>
<dd>
<div class="block">处理个人商店的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#MyShopData">MyShopData</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">存储正在MyShop操作的对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/myshop/MyShopD.html#MyShopItem-cn.nukkit.form.response.FormResponseSimple-">MyShopItem(FormResponseSimple)</a></span> - 类 中的方法cn.xiaokai.mis.myshop.<a href="../cn/xiaokai/mis/myshop/MyShopD.html" title="cn.xiaokai.mis.myshop中的类">MyShopD</a></dt>
<dd>
<div class="block">处理查看玩家项目列表的时候发回的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/MiniatureS.html#MyShopPlayerMoneyConfig">MyShopPlayerMoneyConfig</a></span> - 类 中的变量cn.xiaokai.mis.<a href="../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></dt>
<dd>
<div class="block">存储个人商店积分的地方</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/xiaokai/mis/form/FormStatic.html#MyShopType">MyShopType</a></span> - 类 中的静态变量cn.xiaokai.mis.form.<a href="../cn/xiaokai/mis/form/FormStatic.html" title="cn.xiaokai.mis.form中的类">FormStatic</a></dt>
<dd>
<div class="block">个人商店的商店类型</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
