<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 31 21:08:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SonDisposeSwitch</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonDisposeSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SonDisposeSwitch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDispose.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" target="_top">框架</a></li>
<li><a href="SonDisposeSwitch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.form.management.son</div>
<h2 title="类 SonDisposeSwitch" class="title">类 SonDisposeSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.form.management.son.SonDisposeSwitch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonDisposeSwitch</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#SonDisposeSwitch-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-">SonDisposeSwitch</a></span>(<a href="../../../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis,
                cn.nukkit.Player&nbsp;player)</code>
<div class="block">处理在非主页创建按钮UI的返回数据</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addCommand-cn.nukkit.form.response.FormResponseCustom-">addCommand</a></span>(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理在非主页创建一个执行命令按钮的UI发回的数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addOpenShop-cn.nukkit.form.response.FormResponseCustom-">addOpenShop</a></span>(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理在非主页创建一个点击后打开商店分页的阿按钮UI返回的数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addOpenWindow-cn.nukkit.form.response.FormResponseCustom-">addOpenWindow</a></span>(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理在非主页新建一个点击后可以打开一个新界面的按钮而创建的界面发回的数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addTip-cn.nukkit.form.response.FormResponseCustom-">addTip</a></span>(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">处理在非主页创建一个提示窗按钮的UI发回的数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html#addTransfer-cn.nukkit.form.response.FormResponseCustom-">addTransfer</a></span>(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</code>
<div class="block">在非主页创建一个点击后传送万家的按钮</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonDisposeSwitch-cn.xiaokai.mis.MiniatureS-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonDisposeSwitch</h4>
<pre>public&nbsp;SonDisposeSwitch(<a href="../../../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis,
                        cn.nukkit.Player&nbsp;player)</pre>
<div class="block">处理在非主页创建按钮UI的返回数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mis</code> - 插件主累对象</dd>
<dd><code>player</code> - 触发这个事件的玩家对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addOpenWindow-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenWindow</h4>
<pre>public&nbsp;void&nbsp;addOpenWindow(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理在非主页新建一个点击后可以打开一个新界面的按钮而创建的界面发回的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 发挥的数据</dd>
</dl>
</li>
</ul>
<a name="addOpenShop-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenShop</h4>
<pre>public&nbsp;void&nbsp;addOpenShop(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理在非主页创建一个点击后打开商店分页的阿按钮UI返回的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 发回的数据</dd>
</dl>
</li>
</ul>
<a name="addTransfer-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransfer</h4>
<pre>public&nbsp;void&nbsp;addTransfer(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">在非主页创建一个点击后传送万家的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 创建这个按钮发回的数据</dd>
</dl>
</li>
</ul>
<a name="addCommand-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理在非主页创建一个执行命令按钮的UI发回的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 发回的数据</dd>
</dl>
</li>
</ul>
<a name="addTip-cn.nukkit.form.response.FormResponseCustom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTip</h4>
<pre>public&nbsp;void&nbsp;addTip(cn.nukkit.form.response.FormResponseCustom&nbsp;data)</pre>
<div class="block">处理在非主页创建一个提示窗按钮的UI发回的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 发回的数据</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SonDisposeSwitch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonDispose.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/xiaokai/mis/form/management/son/SonMakeWindow.html" title="cn.xiaokai.mis.form.management.son中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/xiaokai/mis/form/management/son/SonDisposeSwitch.html" target="_top">框架</a></li>
<li><a href="SonDisposeSwitch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
