<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Message.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/xiaokai/mis/msg/ReloadConfig.html" title="cn.xiaokai.mis.msg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/msg/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.msg</div>
<h2 title="类 Message" class="title">类 Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.msg.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#ReloadData">ReloadData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#ReloadKey">ReloadKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#Message-cn.xiaokai.mis.MiniatureS-">Message</a></span>(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getMessage-java.lang.String-">getMessage</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">获取语言消息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getMessage-java.lang.String-java.lang.String:A-java.lang.Object:A-">getMessage</a></span>(java.lang.String&nbsp;Key,
          java.lang.String[]&nbsp;MsgKey,
          java.lang.Object[]&nbsp;MsgData)</code>
<div class="block">读取语言文件中的特定内容并将其替换为所需要替换的内容后返回</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getSon-java.lang.String-java.lang.String-">getSon</a></span>(java.lang.String&nbsp;Main,
      java.lang.String&nbsp;Son)</code>
<div class="block">获取带子项的消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getSon-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Object:A-">getSon</a></span>(java.lang.String&nbsp;Main,
      java.lang.String&nbsp;Son,
      java.lang.String[]&nbsp;MsgKey,
      java.lang.Object[]&nbsp;MsgData)</code>
<div class="block">获取带子项的消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getSurname-java.lang.String-java.lang.String-java.lang.String-">getSurname</a></span>(java.lang.String&nbsp;Main,
          java.lang.String&nbsp;Son,
          java.lang.String&nbsp;Surname)</code>
<div class="block">获取孙级自定义消息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getSurname-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Object:A-">getSurname</a></span>(java.lang.String&nbsp;Main,
          java.lang.String&nbsp;Son,
          java.lang.String&nbsp;Surname,
          java.lang.String[]&nbsp;MsgKey,
          java.lang.Object[]&nbsp;MsgData)</code>
<div class="block">获取孙级自定义消息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">将指定内容替换变量</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#getText-java.lang.String-java.lang.String:A-java.lang.Object:A-">getText</a></span>(java.lang.String&nbsp;msg,
       java.lang.String[]&nbsp;MsgKey,
       java.lang.Object[]&nbsp;MsgData)</code>
<div class="block">将指定内容替换变量</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#reloadString-java.lang.String-">reloadString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">将带有危险文本字符的字符串转换为不带危险字符</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/msg/Message.html#update--">update</a></span>()</code>
<div class="block">更新数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ReloadKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReloadKey</h4>
<pre>public static&nbsp;java.lang.String[] ReloadKey</pre>
</li>
</ul>
<a name="ReloadData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReloadData</h4>
<pre>public static&nbsp;java.lang.String[] ReloadData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Message-cn.xiaokai.mis.MiniatureS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a>&nbsp;mis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSurname-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname(java.lang.String&nbsp;Main,
                                   java.lang.String&nbsp;Son,
                                   java.lang.String&nbsp;Surname)</pre>
<div class="block">获取孙级自定义消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Main</code> - 父级Key</dd>
<dd><code>Son</code> - 子级Key</dd>
<dd><code>Surname</code> - 孙级Key</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSurname-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname(java.lang.String&nbsp;Main,
                                   java.lang.String&nbsp;Son,
                                   java.lang.String&nbsp;Surname,
                                   java.lang.String[]&nbsp;MsgKey,
                                   java.lang.Object[]&nbsp;MsgData)</pre>
<div class="block">获取孙级自定义消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Main</code> - 父级Key</dd>
<dd><code>Son</code> - 子级Key</dd>
<dd><code>Surname</code> - 孙级Key</dd>
<dd><code>MsgKey</code> - 要替换的数据键</dd>
<dd><code>MsgData</code> - 要替换的数据值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;Key)</pre>
<div class="block">获取语言消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 语言消息存储在配置文件中的索引键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>语言消息</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">更新数据</div>
</li>
</ul>
<a name="getSon-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSon(java.lang.String&nbsp;Main,
                               java.lang.String&nbsp;Son)</pre>
<div class="block">获取带子项的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Main</code> - 父项键名</dd>
<dd><code>Son</code> - 子项键名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的消息</dd>
</dl>
</li>
</ul>
<a name="getSon-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSon(java.lang.String&nbsp;Main,
                               java.lang.String&nbsp;Son,
                               java.lang.String[]&nbsp;MsgKey,
                               java.lang.Object[]&nbsp;MsgData)</pre>
<div class="block">获取带子项的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Main</code> - 父项键名</dd>
<dd><code>Son</code> - 子项键名</dd>
<dd><code>MsgKey</code> - 要替换的键值</dd>
<dd><code>MsgData</code> - 要替换成的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的消息</dd>
</dl>
</li>
</ul>
<a name="reloadString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reloadString(java.lang.String&nbsp;string)</pre>
<div class="block">将带有危险文本字符的字符串转换为不带危险字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 需要转换的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>传话完毕的字符串</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;Key,
                                   java.lang.String[]&nbsp;MsgKey,
                                   java.lang.Object[]&nbsp;MsgData)</pre>
<div class="block">读取语言文件中的特定内容并将其替换为所需要替换的内容后返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 配置文件中村组文本数据的键</dd>
<dd><code>MsgKey</code> - 所需要替换的变量</dd>
<dd><code>MsgData</code> - 要替换成的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>替换完毕的内容</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;msg)</pre>
<div class="block">将指定内容替换变量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 要替换的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;msg,
                                java.lang.String[]&nbsp;MsgKey,
                                java.lang.Object[]&nbsp;MsgData)</pre>
<div class="block">将指定内容替换变量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 字符内容</dd>
<dd><code>MsgKey</code> - 要替换的变量名</dd>
<dd><code>MsgData</code> - 替换后的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Message.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/xiaokai/mis/msg/ReloadConfig.html" title="cn.xiaokai.mis.msg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/msg/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
