<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 05 23:05:03 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.xiaokai">cn.xiaokai.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.xiaokai">
<!--   -->
</a>
<h2 title="cn.xiaokai">cn.xiaokai.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.xiaokai.mis.<a href="cn/xiaokai/mis/MiniatureS.html" title="cn.xiaokai.mis中的类">MiniatureS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.xiaokai.mis.MiniatureS.CustomConfigPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/MiniatureS.html#CustomConfigPath">CustomConfigPath</a></code></td>
<td class="colLast"><code>"/Custom/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.xiaokai.mis.MiniatureS.MenuConfigPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/MiniatureS.html#MenuConfigPath">MenuConfigPath</a></code></td>
<td class="colLast"><code>"/Menus/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.xiaokai.mis.MiniatureS.MyShopConfigPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/MiniatureS.html#MyShopConfigPath">MyShopConfigPath</a></code></td>
<td class="colLast"><code>"/MyShops/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.xiaokai.mis.MiniatureS.PlayerConfigPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/MiniatureS.html#PlayerConfigPath">PlayerConfigPath</a></code></td>
<td class="colLast"><code>"/Players/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.xiaokai.mis.MiniatureS.ShopConfigPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/MiniatureS.html#ShopConfigPath">ShopConfigPath</a></code></td>
<td class="colLast"><code>"/Shops/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.xiaokai.mis.form.openbt.<a href="cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html" title="cn.xiaokai.mis.form.openbt中的类">HandsomeXiaoKai</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.xiaokai.mis.form.openbt.HandsomeXiaoKai.PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/form/openbt/HandsomeXiaoKai.html#PS">PS</a></code></td>
<td class="colLast"><code>"\\u5e05\\u903c\\u51ef\\u5c31\\u662f\\u4e16\\u754c\\u4e0a\\u6700\\u5e05\\u7684\\u4eba\\uff01\\ua\\u5b8c\\u5b8c\\u5168\\u5168\\u7684\\u5c31\\u662f\\u8d85\\u7ea7\\u65e0\\u654c\\u5b87\\u5b99\\u5927\\u5e05\\u6bd4\\uff01\\uff01\\uff01\\ua\\u8fd8\\u6709\\uff0c\\u46\\u46\\u46\\u56e2\\u957f\\u5c31\\u662f\\u4e00\\u4e2a\\u8fa3\\u9e21\\uff01\\ua\\u4e11\\u7684\\u4e00\\u6bd4\\uff01\\uff01\\uff01\\uff01\\ua\\u82e5\\u662f\\u90a3\\u4e2a\\u59b9\\u7eb8\\u90a3\\u5929\\u6709\\u7f18\\u770b\\u5230\\u6211\\u8fd9\\u53e5\\u8bdd\\uff0c\\ua\\u4e00\\u5b9a\\u8981\\u52a0\\u6211\\u51\\u51\\u54c8\\u7e\\ua\\u7231\\u4f60\\u4eec\\u54e6\\u4e48\\u4e48\\u54d2\\u7e\\ua\\u5e05\\u903c\\u51ef\\u51\\u51\\uff1a\\u32\\u35\\u30\\u38\\u35\\u34\\u33\\u32\\u30\\u32\\uff0c\\ua\\u59b9\\u7eb8\\u4eec\\u5feb\\u6765\\u5427\\uff01\\uff01\\uff01\\ua\\u6211\\u7b49\\u7740\\u4f60\\u4eec\\u54e6\\u7e\\u4e48\\u4e48"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.xiaokai.mis.msg.<a href="cn/xiaokai/mis/msg/ReloadConfig.html" title="cn.xiaokai.mis.msg中的类">ReloadConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.xiaokai.mis.msg.ReloadConfig.V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/msg/ReloadConfig.html#V">V</a></code></td>
<td class="colLast"><code>"2019-6-5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.xiaokai.mis.msg.ReloadConfig.V_Key">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/xiaokai/mis/msg/ReloadConfig.html#V_Key">V_Key</a></code></td>
<td class="colLast"><code>"\u6587\u4ef6\u7248\u672c"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
