<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 31 21:08:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MakeID</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakeID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MakeID.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/form/MakeID.html" target="_top">框架</a></li>
<li><a href="MakeID.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.form</div>
<h2 title="枚举 MakeID" class="title">枚举 MakeID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.form.MakeID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MakeID</span>
extends java.lang.Enum&lt;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#AddButtonType">AddButtonType</a></span></code>
<div class="block">选择要添加按钮类型页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#AddExpSell">AddExpSell</a></span></code>
<div class="block">上架经验回收页ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#AddExpShop">AddExpShop</a></span></code>
<div class="block">上架出售经验等级页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#AddItemSell">AddItemSell</a></span></code>
<div class="block">上架物品出售页ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#AddItemShop">AddItemShop</a></span></code>
<div class="block">上架物品回收页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#AddItemToItem">AddItemToItem</a></span></code>
<div class="block">上架以物易物页ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#AddShopType">AddShopType</a></span></code>
<div class="block">添加商店物品类型页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#HeadIntoTheWater">HeadIntoTheWater</a></span></code>
<div class="block">玩家执行参数命令的时候用，也就是提示玩家该输入参数了</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MainAddButtonType">MainAddButtonType</a></span></code>
<div class="block">主页需要添加按钮的时候创建选择界面的UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MainAddCommadnForm">MainAddCommadnForm</a></span></code>
<div class="block">在主页添加命令类型的按钮时创建的UI的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MainAddOpenShow">MainAddOpenShow</a></span></code>
<div class="block">在主页添加一个点击后可以打开商店分页的按钮时创建的UI的ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MainAddOpenWindow">MainAddOpenWindow</a></span></code>
<div class="block">在主页添加一个点击后可以打开新界面的界面的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MainAddTipForm">MainAddTipForm</a></span></code>
<div class="block">在主页添加提示类型的按钮时创建的UI的ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MainAddTransferForm">MainAddTransferForm</a></span></code>
<div class="block">在主页添加点击后传送万家的按钮时创建的UI的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MainFormID">MainFormID</a></span></code>
<div class="block">菜单主页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MakeIsRemoveButton">MakeIsRemoveButton</a></span></code>
<div class="block">玩家删除按钮前的确认提示窗口的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MakeRemoveButton">MakeRemoveButton</a></span></code>
<div class="block">当玩家要删除按钮的时候，会创建一个UI，这个是ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MyShopFormSeek">MyShopFormSeek</a></span></code>
<div class="block">玩家在个人商店搜索物品，显示搜索结果的UI ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MyShopItem">MyShopItem</a></span></code>
<div class="block">個人商店显示某人的商店项目列表的UI的ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MyShopMain">MyShopMain</a></span></code>
<div class="block">个人商店主页UI的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#MyShopSeekMain">MyShopSeekMain</a></span></code>
<div class="block">个人商店搜索主页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#newMyShopItem">newMyShopItem</a></span></code>
<div class="block">添加个人商店项目的UI的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#PlayerShopInteract">PlayerShopInteract</a></span></code>
<div class="block">玩家打开商店项目时的界面ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SetConfig">SetConfig</a></span></code>
<div class="block">设置属性页ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SettingConfig">SettingConfig</a></span></code>
<div class="block">配置属性页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#Shop">Shop</a></span></code>
<div class="block">商店分页ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#ShopAddShop">ShopAddShop</a></span></code>
<div class="block">添加商店分页ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#ShopMain">ShopMain</a></span></code>
<div class="block">商店主页ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#ShowWindow">ShowWindow</a></span></code>
<div class="block">显示菜单列表的时候的UI iD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SonAddButtonByType">SonAddButtonByType</a></span></code>
<div class="block">在主页以外的界面创建按钮时让选择按钮类型的UI的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SonAddCommadnForm">SonAddCommadnForm</a></span></code>
<div class="block">在非主业创建一个点击后可以自行命令的按钮的窗口滴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SonAddOpenShow">SonAddOpenShow</a></span></code>
<div class="block">在非主业创建一个点击后可以打开一个商店分页的按钮时的窗口ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SonAddOpenWindow">SonAddOpenWindow</a></span></code>
<div class="block">在非主业创建一个点击后可以打开一个界面的按钮时的窗口的ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SonAddTipForm">SonAddTipForm</a></span></code>
<div class="block">在非主业创建一个点击后弹出一个窗口的按钮的窗口的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#SonAddTransferForm">SonAddTransferForm</a></span></code>
<div class="block">在非主业创建衣蛾点击后传送费的按钮的窗口的ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#startMyShopItem">startMyShopItem</a></span></code>
<div class="block">开始在个人商店项目购买东西确认窗口的ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#getByID-int-">getByID</a></span>(int&nbsp;code)</code>
<div class="block">获取枚举对象，依据是一个整数数值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#getByString-java.lang.String-">getByString</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">获取枚举对象，依据是通过一个字符串</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#getID--">getID</a></span>()</code>
<div class="block">获取ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/form/MakeID.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="startMyShopItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMyShopItem</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> startMyShopItem</pre>
<div class="block">开始在个人商店项目购买东西确认窗口的ID</div>
</li>
</ul>
<a name="MyShopItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyShopItem</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MyShopItem</pre>
<div class="block">個人商店显示某人的商店项目列表的UI的ID</div>
</li>
</ul>
<a name="MyShopFormSeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyShopFormSeek</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MyShopFormSeek</pre>
<div class="block">玩家在个人商店搜索物品，显示搜索结果的UI ID</div>
</li>
</ul>
<a name="MyShopSeekMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyShopSeekMain</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MyShopSeekMain</pre>
<div class="block">个人商店搜索主页ID</div>
</li>
</ul>
<a name="newMyShopItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMyShopItem</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> newMyShopItem</pre>
<div class="block">添加个人商店项目的UI的ID</div>
</li>
</ul>
<a name="MyShopMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyShopMain</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MyShopMain</pre>
<div class="block">个人商店主页UI的ID</div>
</li>
</ul>
<a name="SonAddTipForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonAddTipForm</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SonAddTipForm</pre>
<div class="block">在非主业创建一个点击后弹出一个窗口的按钮的窗口的ID</div>
</li>
</ul>
<a name="SonAddCommadnForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonAddCommadnForm</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SonAddCommadnForm</pre>
<div class="block">在非主业创建一个点击后可以自行命令的按钮的窗口滴</div>
</li>
</ul>
<a name="SonAddTransferForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonAddTransferForm</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SonAddTransferForm</pre>
<div class="block">在非主业创建衣蛾点击后传送费的按钮的窗口的ID</div>
</li>
</ul>
<a name="SonAddOpenShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonAddOpenShow</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SonAddOpenShow</pre>
<div class="block">在非主业创建一个点击后可以打开一个商店分页的按钮时的窗口ID</div>
</li>
</ul>
<a name="SonAddOpenWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonAddOpenWindow</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SonAddOpenWindow</pre>
<div class="block">在非主业创建一个点击后可以打开一个界面的按钮时的窗口的ID</div>
</li>
</ul>
<a name="MainFormID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainFormID</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MainFormID</pre>
<div class="block">菜单主页ID</div>
</li>
</ul>
<a name="SetConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetConfig</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SetConfig</pre>
<div class="block">设置属性页ID</div>
</li>
</ul>
<a name="AddButtonType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddButtonType</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> AddButtonType</pre>
<div class="block">选择要添加按钮类型页ID</div>
</li>
</ul>
<a name="ShopMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopMain</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> ShopMain</pre>
<div class="block">商店主页ID</div>
</li>
</ul>
<a name="ShopAddShop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopAddShop</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> ShopAddShop</pre>
<div class="block">添加商店分页ID</div>
</li>
</ul>
<a name="Shop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shop</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> Shop</pre>
<div class="block">商店分页ID</div>
</li>
</ul>
<a name="AddShopType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddShopType</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> AddShopType</pre>
<div class="block">添加商店物品类型页ID</div>
</li>
</ul>
<a name="AddItemSell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemSell</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> AddItemSell</pre>
<div class="block">上架物品出售页ID</div>
</li>
</ul>
<a name="AddItemShop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemShop</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> AddItemShop</pre>
<div class="block">上架物品回收页ID</div>
</li>
</ul>
<a name="AddExpShop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpShop</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> AddExpShop</pre>
<div class="block">上架出售经验等级页ID</div>
</li>
</ul>
<a name="AddExpSell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpSell</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> AddExpSell</pre>
<div class="block">上架经验回收页ID</div>
</li>
</ul>
<a name="AddItemToItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddItemToItem</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> AddItemToItem</pre>
<div class="block">上架以物易物页ID</div>
</li>
</ul>
<a name="PlayerShopInteract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerShopInteract</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> PlayerShopInteract</pre>
<div class="block">玩家打开商店项目时的界面ID</div>
</li>
</ul>
<a name="MainAddTipForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainAddTipForm</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MainAddTipForm</pre>
<div class="block">在主页添加提示类型的按钮时创建的UI的ID</div>
</li>
</ul>
<a name="MainAddTransferForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainAddTransferForm</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MainAddTransferForm</pre>
<div class="block">在主页添加点击后传送万家的按钮时创建的UI的ID</div>
</li>
</ul>
<a name="MainAddOpenShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainAddOpenShow</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MainAddOpenShow</pre>
<div class="block">在主页添加一个点击后可以打开商店分页的按钮时创建的UI的ID</div>
</li>
</ul>
<a name="MainAddCommadnForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainAddCommadnForm</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MainAddCommadnForm</pre>
<div class="block">在主页添加命令类型的按钮时创建的UI的ID</div>
</li>
</ul>
<a name="MainAddButtonType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainAddButtonType</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MainAddButtonType</pre>
<div class="block">主页需要添加按钮的时候创建选择界面的UI</div>
</li>
</ul>
<a name="MainAddOpenWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainAddOpenWindow</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MainAddOpenWindow</pre>
<div class="block">在主页添加一个点击后可以打开新界面的界面的ID</div>
</li>
</ul>
<a name="MakeRemoveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeRemoveButton</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MakeRemoveButton</pre>
<div class="block">当玩家要删除按钮的时候，会创建一个UI，这个是ID</div>
</li>
</ul>
<a name="MakeIsRemoveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeIsRemoveButton</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> MakeIsRemoveButton</pre>
<div class="block">玩家删除按钮前的确认提示窗口的ID</div>
</li>
</ul>
<a name="HeadIntoTheWater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeadIntoTheWater</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> HeadIntoTheWater</pre>
<div class="block">玩家执行参数命令的时候用，也就是提示玩家该输入参数了</div>
</li>
</ul>
<a name="ShowWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowWindow</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> ShowWindow</pre>
<div class="block">显示菜单列表的时候的UI iD</div>
</li>
</ul>
<a name="SonAddButtonByType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonAddButtonByType</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SonAddButtonByType</pre>
<div class="block">在主页以外的界面创建按钮时让选择按钮类型的UI的ID</div>
</li>
</ul>
<a name="SettingConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingConfig</h4>
<pre>public static final&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a> SettingConfig</pre>
<div class="block">配置属性页ID</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (MakeID c : MakeID.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getByString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByString</h4>
<pre>public static&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>&nbsp;getByString(java.lang.String&nbsp;code)</pre>
<div class="block">获取枚举对象，依据是通过一个字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 字符串内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>相应的枚举对象，若不存在，则返回null</dd>
</dl>
</li>
</ul>
<a name="getByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public static&nbsp;<a href="../../../../cn/xiaokai/mis/form/MakeID.html" title="cn.xiaokai.mis.form中的枚举">MakeID</a>&nbsp;getByID(int&nbsp;code)</pre>
<div class="block">获取枚举对象，依据是一个整数数值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>相应的枚举对象，若不存在，则返回null</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">获取ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MakeID.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/form/MakeForm.html" title="cn.xiaokai.mis.form中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/form/MakeID.html" target="_top">框架</a></li>
<li><a href="MakeID.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
