<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CustomForm</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/xiaokai/ui/CustomForm.html" target="_top">框架</a></li>
<li><a href="CustomForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.ui</div>
<h2 title="类 CustomForm" class="title">类 CustomForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.ui.CustomForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomForm</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#CustomForm--">CustomForm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#CustomForm-int-">CustomForm</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#CustomForm-int-java.lang.String-">CustomForm</a></span>(int&nbsp;ID,
          java.lang.String&nbsp;Title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#CustomForm-int-java.lang.String-java.lang.String-">CustomForm</a></span>(int&nbsp;ID,
          java.lang.String&nbsp;Title,
          java.lang.String&nbsp;Icon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-">addDropdown</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.util.List&lt;java.lang.String&gt;&nbsp;Options)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-int-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.util.List&lt;java.lang.String&gt;&nbsp;Options,
           int&nbsp;DefaultOption)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-int-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options,
           int&nbsp;DefaultOption)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addInput-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;Default)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;Default,
        java.lang.String&nbsp;Hint)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addLabel-java.lang.String-">addLabel</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个标签</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-">addSlider</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step,
         int&nbsp;DefaultValue)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-">addStepSlider</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.util.List&lt;java.lang.String&gt;&nbsp;Options)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-int-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.util.List&lt;java.lang.String&gt;&nbsp;Options,
             int&nbsp;Default)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-int-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options,
             int&nbsp;Default)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addToggle-java.lang.String-">addToggle</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#addToggle-java.lang.String-java.lang.Boolean-">addToggle</a></span>(java.lang.String&nbsp;Text,
         java.lang.Boolean&nbsp;Default)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#sendAllPlayer--">sendAllPlayer</a></span>()</code>
<div class="block">发送给服务器全部玩家</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#sendPlayer-java.util.List-">sendPlayer</a></span>(java.util.List&lt;cn.nukkit.Player&gt;&nbsp;players)</code>
<div class="block">将表单数据发送给玩家[只有当构造对象时传递玩家对象或设置玩家列表时才有效]</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">将表单数据发送给指定玩家</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;IconPath)</code>
<div class="block">设置表单按钮图标</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>
<div class="block">设置表单ID</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/xiaokai/ui/CustomForm.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">设置表单标题</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm()</pre>
</li>
</ul>
<a name="CustomForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm(int&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 表单ID</dd>
</dl>
</li>
</ul>
<a name="CustomForm-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm(int&nbsp;ID,
                  java.lang.String&nbsp;Title)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 表单ID</dd>
<dd><code>Title</code> - 表单标题</dd>
</dl>
</li>
</ul>
<a name="CustomForm-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm(int&nbsp;ID,
                  java.lang.String&nbsp;Title,
                  java.lang.String&nbsp;Icon)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 表单ID</dd>
<dd><code>Title</code> - 表单标题</dd>
<dd><code>Icon</code> - 表单按钮图标路径</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addToggle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addToggle(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个开关控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addToggle-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addToggle(java.lang.String&nbsp;Text,
                            java.lang.Boolean&nbsp;Default)</pre>
<div class="block">添加一个开关控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Default</code> - 默认状态</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.util.List&lt;java.lang.String&gt;&nbsp;Options)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.lang.String[]&nbsp;Options)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.util.List&lt;java.lang.String&gt;&nbsp;Options,
                                int&nbsp;Default)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dd><code>Default</code> - 控件默认显示</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.lang.String[]&nbsp;Options,
                                int&nbsp;Default)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dd><code>Default</code> - 控件默认显示</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max,
                            int&nbsp;Step)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dd><code>Step</code> - 步长</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max,
                            int&nbsp;Step,
                            int&nbsp;DefaultValue)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dd><code>Step</code> - 步长</dd>
<dd><code>DefaultValue</code> - 默认显示</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addLabel(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个标签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 标签标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.util.List&lt;java.lang.String&gt;&nbsp;Options)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.lang.String[]&nbsp;Options)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.util.List&lt;java.lang.String&gt;&nbsp;Options,
                              int&nbsp;DefaultOption)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dd><code>DefaultOption</code> - 默认显示选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.lang.String[]&nbsp;Options,
                              int&nbsp;DefaultOption)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dd><code>DefaultOption</code> - 默认显示选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addInput(java.lang.String&nbsp;text)</pre>
<div class="block">添加一个编辑框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 编辑框标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addInput(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;Default)</pre>
<div class="block">添加一个编辑框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 编辑框标题</dd>
<dd><code>Default</code> - 编辑框默认显示的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;addInput(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;Default,
                           java.lang.String&nbsp;Hint)</pre>
<div class="block">添加一个编辑框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 编辑框标题</dd>
<dd><code>Default</code> - 编辑框默认显示的内容</dd>
<dd><code>Hint</code> - 编辑框为空时显示的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sendPlayer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayer</h4>
<pre>public&nbsp;boolean&nbsp;sendPlayer(java.util.List&lt;cn.nukkit.Player&gt;&nbsp;players)</pre>
<div class="block">将表单数据发送给玩家[只有当构造对象时传递玩家对象或设置玩家列表时才有效]</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否有发送给玩家</dd>
</dl>
</li>
</ul>
<a name="sendPlayer-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayer</h4>
<pre>public&nbsp;int&nbsp;sendPlayer(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">将表单数据发送给指定玩家</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否有发送给玩家</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;setIcon(java.lang.String&nbsp;IconPath)</pre>
<div class="block">设置表单按钮图标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>IconPath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;setTitle(java.lang.String&nbsp;Title)</pre>
<div class="block">设置表单标题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Title</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sendAllPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAllPlayer</h4>
<pre>public&nbsp;int&nbsp;sendAllPlayer()</pre>
<div class="block">发送给服务器全部玩家</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表单ID</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;<a href="../../../cn/xiaokai/ui/CustomForm.html" title="cn.xiaokai.ui中的类">CustomForm</a>&nbsp;setID(int&nbsp;ID)</pre>
<div class="block">设置表单ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../cn/xiaokai/ui/ModalForm.html" title="cn.xiaokai.ui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/xiaokai/ui/CustomForm.html" target="_top">框架</a></li>
<li><a href="CustomForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
