<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 17:33:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MakeMyShopForm</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakeMyShopForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MakeMyShopForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShop.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/xiaokai/mis/myshop/MyShop.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/myshop/MakeMyShopForm.html" target="_top">框架</a></li>
<li><a href="MakeMyShopForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.xiaokai.mis.myshop</div>
<h2 title="类 MakeMyShopForm" class="title">类 MakeMyShopForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.xiaokai.mis.myshop.MakeMyShopForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MakeMyShopForm</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShopForm.html#MakeMyShopForm-cn.nukkit.Player-">MakeMyShopForm</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">创建个人商店的UI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShopForm.html#addItem--">addItem</a></span>()</code>
<div class="block">添加项目到个人商店</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShopForm.html#MakeMain--">MakeMain</a></span>()</code>
<div class="block">个人商店主页</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShopForm.html#Seek--">Seek</a></span>()</code>
<div class="block">搜索个人商店上面的东西</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShopForm.html#ShowPlayer-java.io.File-">ShowPlayer</a></span>(java.io.File&nbsp;file)</code>
<div class="block">显示某个配置文件的项目列表</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShopForm.html#ShowPlayer-cn.nukkit.Player-">ShowPlayer</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">显示某个玩家的商店</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShopForm.html#startPyItem-java.util.HashMap-java.io.File-">startPyItem</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
           java.io.File&nbsp;file)</code>
<div class="block">开始交易</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MakeMyShopForm-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeMyShopForm</h4>
<pre>public&nbsp;MakeMyShopForm(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">创建个人商店的UI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 要显示UI的玩家对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startPyItem-java.util.HashMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPyItem</h4>
<pre>public&nbsp;void&nbsp;startPyItem(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                        java.io.File&nbsp;file)</pre>
<div class="block">开始交易</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - 要交易的项目的数据</dd>
<dd><code>file</code> - 项目所在的文件对象</dd>
</dl>
</li>
</ul>
<a name="ShowPlayer-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowPlayer</h4>
<pre>public&nbsp;void&nbsp;ShowPlayer(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">显示某个玩家的商店</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 要查看的玩家的对象</dd>
</dl>
</li>
</ul>
<a name="ShowPlayer-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowPlayer</h4>
<pre>public&nbsp;void&nbsp;ShowPlayer(java.io.File&nbsp;file)</pre>
<div class="block">显示某个配置文件的项目列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 要被显示的配置文件对象</dd>
</dl>
</li>
</ul>
<a name="Seek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seek</h4>
<pre>public&nbsp;void&nbsp;Seek()</pre>
<div class="block">搜索个人商店上面的东西</div>
</li>
</ul>
<a name="addItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem()</pre>
<div class="block">添加项目到个人商店</div>
</li>
</ul>
<a name="MakeMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeMain</h4>
<pre>public&nbsp;void&nbsp;MakeMain()</pre>
<div class="block">个人商店主页</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MakeMyShopForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/xiaokai/mis/myshop/MakeMyShop.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/xiaokai/mis/myshop/MyShop.html" title="cn.xiaokai.mis.myshop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/xiaokai/mis/myshop/MakeMyShopForm.html" target="_top">框架</a></li>
<li><a href="MakeMyShopForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
